CREATE (t1:Tweet {text:'Hi everyone! My name is Vince Carter and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1713)-[:PUBLISHES]->(t1)
CREATE (t2:Tweet {text:'Hi everyone! My name is Dirk Nowitzki and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1717)-[:PUBLISHES]->(t2)
CREATE (t3:Tweet {text:'Hi everyone! My name is Jamal Crawford and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2037)-[:PUBLISHES]->(t3)
CREATE (t4:Tweet {text:'Hi everyone! My name is Tyson Chandler and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2199)-[:PUBLISHES]->(t4)
CREATE (t5:Tweet {text:'Hi everyone! My name is Pau Gasol and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2200)-[:PUBLISHES]->(t5)
CREATE (t6:Tweet {text:'Hi everyone! My name is Zach Randolph and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2216)-[:PUBLISHES]->(t6)
CREATE (t7:Tweet {text:'Hi everyone! My name is Tony Parker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2225)-[:PUBLISHES]->(t7)
CREATE (t8:Tweet {text:'Hi everyone! My name is Nene  and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2403)-[:PUBLISHES]->(t8)
CREATE (t9:Tweet {text:'Hi everyone! My name is LeBron James and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2544)-[:PUBLISHES]->(t9)
CREATE (t10:Tweet {text:'Hi everyone! My name is Carmelo Anthony and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2546)-[:PUBLISHES]->(t10)
CREATE (t11:Tweet {text:'Hi everyone! My name is Dwyane Wade and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2548)-[:PUBLISHES]->(t11)
CREATE (t12:Tweet {text:'Hi everyone! My name is Zaza Pachulia and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2585)-[:PUBLISHES]->(t12)
CREATE (t13:Tweet {text:'Hi everyone! My name is Kyle Korver and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2594)-[:PUBLISHES]->(t13)
CREATE (t14:Tweet {text:'Hi everyone! My name is Udonis Haslem and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2617)-[:PUBLISHES]->(t14)
CREATE (t15:Tweet {text:'Hi everyone! My name is Dwight Howard and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2730)-[:PUBLISHES]->(t15)
CREATE (t16:Tweet {text:'Hi everyone! My name is Shaun Livingston and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2733)-[:PUBLISHES]->(t16)
CREATE (t17:Tweet {text:'Hi everyone! My name is Devin Harris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2734)-[:PUBLISHES]->(t17)
CREATE (t18:Tweet {text:'Hi everyone! My name is Luol Deng and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2736)-[:PUBLISHES]->(t18)
CREATE (t19:Tweet {text:'Hi everyone! My name is Andre Iguodala and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2738)-[:PUBLISHES]->(t19)
CREATE (t20:Tweet {text:'Hi everyone! My name is JR Smith and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2747)-[:PUBLISHES]->(t20)
CREATE (t21:Tweet {text:'Hi everyone! My name is Trevor Ariza and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u2772)-[:PUBLISHES]->(t21)
CREATE (t22:Tweet {text:'Hi everyone! My name is Marvin Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101107)-[:PUBLISHES]->(t22)
CREATE (t23:Tweet {text:'Hi everyone! My name is Chris Paul and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101108)-[:PUBLISHES]->(t23)
CREATE (t24:Tweet {text:'Hi everyone! My name is Raymond Felton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101109)-[:PUBLISHES]->(t24)
CREATE (t25:Tweet {text:'Hi everyone! My name is Channing Frye and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101112)-[:PUBLISHES]->(t25)
CREATE (t26:Tweet {text:'Hi everyone! My name is Gerald Green and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101123)-[:PUBLISHES]->(t26)
CREATE (t27:Tweet {text:'Hi everyone! My name is Ian Mahinmi and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101133)-[:PUBLISHES]->(t27)
CREATE (t28:Tweet {text:'Hi everyone! My name is CJ Miles and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101139)-[:PUBLISHES]->(t28)
CREATE (t29:Tweet {text:'Hi everyone! My name is Ersan Ilyasova and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101141)-[:PUBLISHES]->(t29)
CREATE (t30:Tweet {text:'Hi everyone! My name is Lou Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101150)-[:PUBLISHES]->(t30)
CREATE (t31:Tweet {text:'Hi everyone! My name is Amir Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101161)-[:PUBLISHES]->(t31)
CREATE (t32:Tweet {text:'Hi everyone! My name is Marcin Gortat and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101162)-[:PUBLISHES]->(t32)
CREATE (t33:Tweet {text:'Hi everyone! My name is Jose Calderon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u101181)-[:PUBLISHES]->(t33)
CREATE (t34:Tweet {text:'Hi everyone! My name is LaMarcus Aldridge and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200746)-[:PUBLISHES]->(t34)
CREATE (t35:Tweet {text:'Hi everyone! My name is Rudy Gay and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200752)-[:PUBLISHES]->(t35)
CREATE (t36:Tweet {text:'Hi everyone! My name is JJ Redick and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200755)-[:PUBLISHES]->(t36)
CREATE (t37:Tweet {text:'Hi everyone! My name is Thabo Sefolosha and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200757)-[:PUBLISHES]->(t37)
CREATE (t38:Tweet {text:'Hi everyone! My name is Rajon Rondo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200765)-[:PUBLISHES]->(t38)
CREATE (t39:Tweet {text:'Hi everyone! My name is Kyle Lowry and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200768)-[:PUBLISHES]->(t39)
CREATE (t40:Tweet {text:'Hi everyone! My name is PJ Tucker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200782)-[:PUBLISHES]->(t40)
CREATE (t41:Tweet {text:'Hi everyone! My name is Paul Millsap and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200794)-[:PUBLISHES]->(t41)
CREATE (t42:Tweet {text:'Hi everyone! My name is J.J. Barea and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u200826)-[:PUBLISHES]->(t42)
CREATE (t43:Tweet {text:'Hi everyone! My name is Kevin Durant and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201142)-[:PUBLISHES]->(t43)
CREATE (t44:Tweet {text:'Hi everyone! My name is Al Horford and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201143)-[:PUBLISHES]->(t44)
CREATE (t45:Tweet {text:'Hi everyone! My name is Mike Conley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201144)-[:PUBLISHES]->(t45)
CREATE (t46:Tweet {text:'Hi everyone! My name is Jeff Green and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201145)-[:PUBLISHES]->(t46)
CREATE (t47:Tweet {text:'Hi everyone! My name is Thaddeus Young and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201152)-[:PUBLISHES]->(t47)
CREATE (t48:Tweet {text:'Hi everyone! My name is Marco Belinelli and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201158)-[:PUBLISHES]->(t48)
CREATE (t49:Tweet {text:'Hi everyone! My name is Jason Smith and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201160)-[:PUBLISHES]->(t49)
CREATE (t50:Tweet {text:'Hi everyone! My name is Jared Dudley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201162)-[:PUBLISHES]->(t50)
CREATE (t51:Tweet {text:'Hi everyone! My name is Wilson Chandler and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201163)-[:PUBLISHES]->(t51)
CREATE (t52:Tweet {text:'Hi everyone! My name is Marc Gasol and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201188)-[:PUBLISHES]->(t52)
CREATE (t53:Tweet {text:'Hi everyone! My name is Anthony Tolliver and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201229)-[:PUBLISHES]->(t53)
CREATE (t54:Tweet {text:'Hi everyone! My name is Michael Beasley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201563)-[:PUBLISHES]->(t54)
CREATE (t55:Tweet {text:'Hi everyone! My name is Derrick Rose and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201565)-[:PUBLISHES]->(t55)
CREATE (t56:Tweet {text:'Hi everyone! My name is Russell Westbrook and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201566)-[:PUBLISHES]->(t56)
CREATE (t57:Tweet {text:'Hi everyone! My name is Kevin Love and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201567)-[:PUBLISHES]->(t57)
CREATE (t58:Tweet {text:'Hi everyone! My name is Danilo Gallinari and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201568)-[:PUBLISHES]->(t58)
CREATE (t59:Tweet {text:'Hi everyone! My name is Eric Gordon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201569)-[:PUBLISHES]->(t59)
CREATE (t60:Tweet {text:'Hi everyone! My name is D.J. Augustin and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201571)-[:PUBLISHES]->(t60)
CREATE (t61:Tweet {text:'Hi everyone! My name is Brook Lopez and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201572)-[:PUBLISHES]->(t61)
CREATE (t62:Tweet {text:'Hi everyone! My name is Jerryd Bayless and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201573)-[:PUBLISHES]->(t62)
CREATE (t63:Tweet {text:'Hi everyone! My name is Robin Lopez and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201577)-[:PUBLISHES]->(t63)
CREATE (t64:Tweet {text:'Hi everyone! My name is JaVale McGee and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201580)-[:PUBLISHES]->(t64)
CREATE (t65:Tweet {text:'Hi everyone! My name is Ryan Anderson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201583)-[:PUBLISHES]->(t65)
CREATE (t66:Tweet {text:'Hi everyone! My name is Courtney Lee and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201584)-[:PUBLISHES]->(t66)
CREATE (t67:Tweet {text:'Hi everyone! My name is Kosta Koufos and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201585)-[:PUBLISHES]->(t67)
CREATE (t68:Tweet {text:'Hi everyone! My name is Serge Ibaka and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201586)-[:PUBLISHES]->(t68)
CREATE (t69:Tweet {text:'Hi everyone! My name is Nicolas Batum and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201587)-[:PUBLISHES]->(t69)
CREATE (t70:Tweet {text:'Hi everyone! My name is George Hill and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201588)-[:PUBLISHES]->(t70)
CREATE (t71:Tweet {text:'Hi everyone! My name is DeAndre Jordan and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201599)-[:PUBLISHES]->(t71)
CREATE (t72:Tweet {text:'Hi everyone! My name is Luc Mbah a Moute and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201601)-[:PUBLISHES]->(t72)
CREATE (t73:Tweet {text:'Hi everyone! My name is Goran Dragic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201609)-[:PUBLISHES]->(t73)
CREATE (t74:Tweet {text:'Hi everyone! My name is Blake Griffin and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201933)-[:PUBLISHES]->(t74)
CREATE (t75:Tweet {text:'Hi everyone! My name is James Harden and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201935)-[:PUBLISHES]->(t75)
CREATE (t76:Tweet {text:'Hi everyone! My name is Tyreke Evans and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201936)-[:PUBLISHES]->(t76)
CREATE (t77:Tweet {text:'Hi everyone! My name is Ricky Rubio and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201937)-[:PUBLISHES]->(t77)
CREATE (t78:Tweet {text:'Hi everyone! My name is Stephen Curry and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201939)-[:PUBLISHES]->(t78)
CREATE (t79:Tweet {text:'Hi everyone! My name is DeMar DeRozan and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201942)-[:PUBLISHES]->(t79)
CREATE (t80:Tweet {text:'Hi everyone! My name is James Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201949)-[:PUBLISHES]->(t80)
CREATE (t81:Tweet {text:'Hi everyone! My name is Jrue Holiday and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201950)-[:PUBLISHES]->(t81)
CREATE (t82:Tweet {text:'Hi everyone! My name is Jeff Teague and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201952)-[:PUBLISHES]->(t82)
CREATE (t83:Tweet {text:'Hi everyone! My name is Darren Collison and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201954)-[:PUBLISHES]->(t83)
CREATE (t84:Tweet {text:'Hi everyone! My name is Omri Casspi and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201956)-[:PUBLISHES]->(t84)
CREATE (t85:Tweet {text:'Hi everyone! My name is Taj Gibson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201959)-[:PUBLISHES]->(t85)
CREATE (t86:Tweet {text:'Hi everyone! My name is DeMarre Carroll and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201960)-[:PUBLISHES]->(t86)
CREATE (t87:Tweet {text:'Hi everyone! My name is Wayne Ellington and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201961)-[:PUBLISHES]->(t87)
CREATE (t88:Tweet {text:'Hi everyone! My name is Dante Cunningham and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201967)-[:PUBLISHES]->(t88)
CREATE (t89:Tweet {text:'Hi everyone! My name is Jonas Jerebko and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201973)-[:PUBLISHES]->(t89)
CREATE (t90:Tweet {text:'Hi everyone! My name is Jodie Meeks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201975)-[:PUBLISHES]->(t90)
CREATE (t91:Tweet {text:'Hi everyone! My name is Patrick Beverley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201976)-[:PUBLISHES]->(t91)
CREATE (t92:Tweet {text:'Hi everyone! My name is Danny Green and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201980)-[:PUBLISHES]->(t92)
CREATE (t93:Tweet {text:'Hi everyone! My name is Patty Mills and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u201988)-[:PUBLISHES]->(t93)
CREATE (t94:Tweet {text:'Hi everyone! My name is Garrett Temple and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202066)-[:PUBLISHES]->(t94)
CREATE (t95:Tweet {text:'Hi everyone! My name is Wesley Matthews and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202083)-[:PUBLISHES]->(t95)
CREATE (t96:Tweet {text:'Hi everyone! My name is John Wall and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202322)-[:PUBLISHES]->(t96)
CREATE (t97:Tweet {text:'Hi everyone! My name is Evan Turner and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202323)-[:PUBLISHES]->(t97)
CREATE (t98:Tweet {text:'Hi everyone! My name is Derrick Favors and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202324)-[:PUBLISHES]->(t98)
CREATE (t99:Tweet {text:'Hi everyone! My name is Wesley Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202325)-[:PUBLISHES]->(t99)
CREATE (t100:Tweet {text:'Hi everyone! My name is DeMarcus Cousins and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202326)-[:PUBLISHES]->(t100)
CREATE (t101:Tweet {text:'Hi everyone! My name is Ekpe Udoh and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202327)-[:PUBLISHES]->(t101)
CREATE (t102:Tweet {text:'Hi everyone! My name is Greg Monroe and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202328)-[:PUBLISHES]->(t102)
CREATE (t103:Tweet {text:'Hi everyone! My name is Al-Farouq Aminu and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202329)-[:PUBLISHES]->(t103)
CREATE (t104:Tweet {text:'Hi everyone! My name is Gordon Hayward and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202330)-[:PUBLISHES]->(t104)
CREATE (t105:Tweet {text:'Hi everyone! My name is Paul George and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202331)-[:PUBLISHES]->(t105)
CREATE (t106:Tweet {text:'Hi everyone! My name is Ed Davis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202334)-[:PUBLISHES]->(t106)
CREATE (t107:Tweet {text:'Hi everyone! My name is Patrick Patterson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202335)-[:PUBLISHES]->(t107)
CREATE (t108:Tweet {text:'Hi everyone! My name is Eric Bledsoe and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202339)-[:PUBLISHES]->(t108)
CREATE (t109:Tweet {text:'Hi everyone! My name is Avery Bradley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202340)-[:PUBLISHES]->(t109)
CREATE (t110:Tweet {text:'Hi everyone! My name is Quincy Pondexter and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202347)-[:PUBLISHES]->(t110)
CREATE (t111:Tweet {text:'Hi everyone! My name is Hassan Whiteside and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202355)-[:PUBLISHES]->(t111)
CREATE (t112:Tweet {text:'Hi everyone! My name is Nemanja Bjelica and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202357)-[:PUBLISHES]->(t112)
CREATE (t113:Tweet {text:'Hi everyone! My name is Lance Stephenson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202362)-[:PUBLISHES]->(t113)
CREATE (t114:Tweet {text:'Hi everyone! My name is Timofey Mozgov and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202389)-[:PUBLISHES]->(t114)
CREATE (t115:Tweet {text:'Hi everyone! My name is Jeremy Lin and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202391)-[:PUBLISHES]->(t115)
CREATE (t116:Tweet {text:'Hi everyone! My name is Ish Smith and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202397)-[:PUBLISHES]->(t116)
CREATE (t117:Tweet {text:'Hi everyone! My name is Lance Thomas and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202498)-[:PUBLISHES]->(t117)
CREATE (t118:Tweet {text:'Hi everyone! My name is Kyrie Irving and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202681)-[:PUBLISHES]->(t118)
CREATE (t119:Tweet {text:'Hi everyone! My name is Enes Kanter and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202683)-[:PUBLISHES]->(t119)
CREATE (t120:Tweet {text:'Hi everyone! My name is Tristan Thompson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202684)-[:PUBLISHES]->(t120)
CREATE (t121:Tweet {text:'Hi everyone! My name is Jonas Valanciunas and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202685)-[:PUBLISHES]->(t121)
CREATE (t122:Tweet {text:'Hi everyone! My name is Bismack Biyombo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202687)-[:PUBLISHES]->(t122)
CREATE (t123:Tweet {text:'Hi everyone! My name is Brandon Knight and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202688)-[:PUBLISHES]->(t123)
CREATE (t124:Tweet {text:'Hi everyone! My name is Kemba Walker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202689)-[:PUBLISHES]->(t124)
CREATE (t125:Tweet {text:'Hi everyone! My name is Klay Thompson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202691)-[:PUBLISHES]->(t125)
CREATE (t126:Tweet {text:'Hi everyone! My name is Alec Burks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202692)-[:PUBLISHES]->(t126)
CREATE (t127:Tweet {text:'Hi everyone! My name is Markieff Morris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202693)-[:PUBLISHES]->(t127)
CREATE (t128:Tweet {text:'Hi everyone! My name is Marcus Morris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202694)-[:PUBLISHES]->(t128)
CREATE (t129:Tweet {text:'Hi everyone! My name is Kawhi Leonard and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202695)-[:PUBLISHES]->(t129)
CREATE (t130:Tweet {text:'Hi everyone! My name is Nikola Vucevic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202696)-[:PUBLISHES]->(t130)
CREATE (t131:Tweet {text:'Hi everyone! My name is Iman Shumpert and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202697)-[:PUBLISHES]->(t131)
CREATE (t132:Tweet {text:'Hi everyone! My name is Tobias Harris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202699)-[:PUBLISHES]->(t132)
CREATE (t133:Tweet {text:'Hi everyone! My name is Kenneth Faried and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202702)-[:PUBLISHES]->(t133)
CREATE (t134:Tweet {text:'Hi everyone! My name is Nikola Mirotic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202703)-[:PUBLISHES]->(t134)
CREATE (t135:Tweet {text:'Hi everyone! My name is Reggie Jackson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202704)-[:PUBLISHES]->(t135)
CREATE (t136:Tweet {text:'Hi everyone! My name is MarShon Brooks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202705)-[:PUBLISHES]->(t136)
CREATE (t137:Tweet {text:'Hi everyone! My name is Cory Joseph and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202709)-[:PUBLISHES]->(t137)
CREATE (t138:Tweet {text:'Hi everyone! My name is Jimmy Butler and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202710)-[:PUBLISHES]->(t138)
CREATE (t139:Tweet {text:'Hi everyone! My name is Bojan Bogdanovic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202711)-[:PUBLISHES]->(t139)
CREATE (t140:Tweet {text:'Hi everyone! My name is Shelvin Mack and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202714)-[:PUBLISHES]->(t140)
CREATE (t141:Tweet {text:'Hi everyone! My name is Chandler Parsons and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202718)-[:PUBLISHES]->(t141)
CREATE (t142:Tweet {text:'Hi everyone! My name is Jon Leuer and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202720)-[:PUBLISHES]->(t142)
CREATE (t143:Tweet {text:'Hi everyone! My name is Davis Bertans and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202722)-[:PUBLISHES]->(t143)
CREATE (t144:Tweet {text:'Hi everyone! My name is ETwaun Moore and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202734)-[:PUBLISHES]->(t144)
CREATE (t145:Tweet {text:'Hi everyone! My name is Isaiah Thomas and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202738)-[:PUBLISHES]->(t145)
CREATE (t146:Tweet {text:'Hi everyone! My name is Brad Wanamaker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u202954)-[:PUBLISHES]->(t146)
CREATE (t147:Tweet {text:'Hi everyone! My name is Anthony Davis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203076)-[:PUBLISHES]->(t147)
CREATE (t148:Tweet {text:'Hi everyone! My name is Michael Kidd-Gilchrist and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203077)-[:PUBLISHES]->(t148)
CREATE (t149:Tweet {text:'Hi everyone! My name is Bradley Beal and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203078)-[:PUBLISHES]->(t149)
CREATE (t150:Tweet {text:'Hi everyone! My name is Dion Waiters and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203079)-[:PUBLISHES]->(t150)
CREATE (t151:Tweet {text:'Hi everyone! My name is Damian Lillard and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203081)-[:PUBLISHES]->(t151)
CREATE (t152:Tweet {text:'Hi everyone! My name is Terrence Ross and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203082)-[:PUBLISHES]->(t152)
CREATE (t153:Tweet {text:'Hi everyone! My name is Andre Drummond and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203083)-[:PUBLISHES]->(t153)
CREATE (t154:Tweet {text:'Hi everyone! My name is Harrison Barnes and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203084)-[:PUBLISHES]->(t154)
CREATE (t155:Tweet {text:'Hi everyone! My name is Austin Rivers and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203085)-[:PUBLISHES]->(t155)
CREATE (t156:Tweet {text:'Hi everyone! My name is Meyers Leonard and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203086)-[:PUBLISHES]->(t156)
CREATE (t157:Tweet {text:'Hi everyone! My name is Jeremy Lamb and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203087)-[:PUBLISHES]->(t157)
CREATE (t158:Tweet {text:'Hi everyone! My name is John Henson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203089)-[:PUBLISHES]->(t158)
CREATE (t159:Tweet {text:'Hi everyone! My name is Maurice Harkless and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203090)-[:PUBLISHES]->(t159)
CREATE (t160:Tweet {text:'Hi everyone! My name is Evan Fournier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203095)-[:PUBLISHES]->(t160)
CREATE (t161:Tweet {text:'Hi everyone! My name is Miles Plumlee and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203101)-[:PUBLISHES]->(t161)
CREATE (t162:Tweet {text:'Hi everyone! My name is Tomas Satoransky and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203107)-[:PUBLISHES]->(t162)
CREATE (t163:Tweet {text:'Hi everyone! My name is Jae Crowder and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203109)-[:PUBLISHES]->(t163)
CREATE (t164:Tweet {text:'Hi everyone! My name is Draymond Green and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203110)-[:PUBLISHES]->(t164)
CREATE (t165:Tweet {text:'Hi everyone! My name is Khris Middleton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203114)-[:PUBLISHES]->(t165)
CREATE (t166:Tweet {text:'Hi everyone! My name is Will Barton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203115)-[:PUBLISHES]->(t166)
CREATE (t167:Tweet {text:'Hi everyone! My name is Mike Scott and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203118)-[:PUBLISHES]->(t167)
CREATE (t168:Tweet {text:'Hi everyone! My name is Darius Miller and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203121)-[:PUBLISHES]->(t168)
CREATE (t169:Tweet {text:'Hi everyone! My name is Kyle OQuinn and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203124)-[:PUBLISHES]->(t169)
CREATE (t170:Tweet {text:'Hi everyone! My name is Kent Bazemore and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203145)-[:PUBLISHES]->(t170)
CREATE (t171:Tweet {text:'Hi everyone! My name is Justin Holiday and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203200)-[:PUBLISHES]->(t171)
CREATE (t172:Tweet {text:'Hi everyone! My name is JaMychal Green and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203210)-[:PUBLISHES]->(t172)
CREATE (t173:Tweet {text:'Hi everyone! My name is James Nunnally and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203263)-[:PUBLISHES]->(t173)
CREATE (t174:Tweet {text:'Hi everyone! My name is Aron Baynes and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203382)-[:PUBLISHES]->(t174)
CREATE (t175:Tweet {text:'Hi everyone! My name is Nerlens Noel and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203457)-[:PUBLISHES]->(t175)
CREATE (t176:Tweet {text:'Hi everyone! My name is Alex Len and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203458)-[:PUBLISHES]->(t176)
CREATE (t177:Tweet {text:'Hi everyone! My name is Allen Crabbe and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203459)-[:PUBLISHES]->(t177)
CREATE (t178:Tweet {text:'Hi everyone! My name is Andre Roberson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203460)-[:PUBLISHES]->(t178)
CREATE (t179:Tweet {text:'Hi everyone! My name is Ben McLemore and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203463)-[:PUBLISHES]->(t179)
CREATE (t180:Tweet {text:'Hi everyone! My name is CJ McCollum and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203468)-[:PUBLISHES]->(t180)
CREATE (t181:Tweet {text:'Hi everyone! My name is Cody Zeller and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203469)-[:PUBLISHES]->(t181)
CREATE (t182:Tweet {text:'Hi everyone! My name is Dennis Schroder and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203471)-[:PUBLISHES]->(t182)
CREATE (t183:Tweet {text:'Hi everyone! My name is Dewayne Dedmon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203473)-[:PUBLISHES]->(t183)
CREATE (t184:Tweet {text:'Hi everyone! My name is DJ Stephens and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203474)-[:PUBLISHES]->(t184)
CREATE (t185:Tweet {text:'Hi everyone! My name is Gorgui Dieng and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203476)-[:PUBLISHES]->(t185)
CREATE (t186:Tweet {text:'Hi everyone! My name is Isaiah Canaan and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203477)-[:PUBLISHES]->(t186)
CREATE (t187:Tweet {text:'Hi everyone! My name is Kelly Olynyk and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203482)-[:PUBLISHES]->(t187)
CREATE (t188:Tweet {text:'Hi everyone! My name is Kentavious Caldwell-Pope and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203484)-[:PUBLISHES]->(t188)
CREATE (t189:Tweet {text:'Hi everyone! My name is Lorenzo Brown and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203485)-[:PUBLISHES]->(t189)
CREATE (t190:Tweet {text:'Hi everyone! My name is Mason Plumlee and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203486)-[:PUBLISHES]->(t190)
CREATE (t191:Tweet {text:'Hi everyone! My name is Michael Carter-Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203487)-[:PUBLISHES]->(t191)
CREATE (t192:Tweet {text:'Hi everyone! My name is Mike Muscala and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203488)-[:PUBLISHES]->(t192)
CREATE (t193:Tweet {text:'Hi everyone! My name is Otto Porter Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203490)-[:PUBLISHES]->(t193)
CREATE (t194:Tweet {text:'Hi everyone! My name is Reggie Bullock and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203493)-[:PUBLISHES]->(t194)
CREATE (t195:Tweet {text:'Hi everyone! My name is Robert Covington and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203496)-[:PUBLISHES]->(t195)
CREATE (t196:Tweet {text:'Hi everyone! My name is Rudy Gobert and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203497)-[:PUBLISHES]->(t196)
CREATE (t197:Tweet {text:'Hi everyone! My name is Steven Adams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203500)-[:PUBLISHES]->(t197)
CREATE (t198:Tweet {text:'Hi everyone! My name is Tim Hardaway Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203501)-[:PUBLISHES]->(t198)
CREATE (t199:Tweet {text:'Hi everyone! My name is Tony Snell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203503)-[:PUBLISHES]->(t199)
CREATE (t200:Tweet {text:'Hi everyone! My name is Trey Burke and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203504)-[:PUBLISHES]->(t200)
CREATE (t201:Tweet {text:'Hi everyone! My name is Victor Oladipo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203506)-[:PUBLISHES]->(t201)
CREATE (t202:Tweet {text:'Hi everyone! My name is Giannis Antetokounmpo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203507)-[:PUBLISHES]->(t202)
CREATE (t203:Tweet {text:'Hi everyone! My name is James Ennis III and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203516)-[:PUBLISHES]->(t203)
CREATE (t204:Tweet {text:'Hi everyone! My name is Alex Abrines and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203518)-[:PUBLISHES]->(t204)
CREATE (t205:Tweet {text:'Hi everyone! My name is Matthew Dellavedova and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203521)-[:PUBLISHES]->(t205)
CREATE (t206:Tweet {text:'Hi everyone! My name is Solomon Hill and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203524)-[:PUBLISHES]->(t206)
CREATE (t207:Tweet {text:'Hi everyone! My name is Raul Neto and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203526)-[:PUBLISHES]->(t207)
CREATE (t208:Tweet {text:'Hi everyone! My name is Ian Clark and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203546)-[:PUBLISHES]->(t208)
CREATE (t209:Tweet {text:'Hi everyone! My name is Seth Curry and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203552)-[:PUBLISHES]->(t209)
CREATE (t210:Tweet {text:'Hi everyone! My name is Troy Daniels and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203584)-[:PUBLISHES]->(t210)
CREATE (t211:Tweet {text:'Hi everyone! My name is Rodney McGruder and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203585)-[:PUBLISHES]->(t211)
CREATE (t212:Tweet {text:'Hi everyone! My name is Jonathon Simmons and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203613)-[:PUBLISHES]->(t212)
CREATE (t213:Tweet {text:'Hi everyone! My name is C.J. Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203710)-[:PUBLISHES]->(t213)
CREATE (t214:Tweet {text:'Hi everyone! My name is Shabazz Napier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203894)-[:PUBLISHES]->(t214)
CREATE (t215:Tweet {text:'Hi everyone! My name is Jordan McRae and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203895)-[:PUBLISHES]->(t215)
CREATE (t216:Tweet {text:'Hi everyone! My name is Zach LaVine and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203897)-[:PUBLISHES]->(t216)
CREATE (t217:Tweet {text:'Hi everyone! My name is Elfrid Payton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203901)-[:PUBLISHES]->(t217)
CREATE (t218:Tweet {text:'Hi everyone! My name is Jordan Clarkson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203903)-[:PUBLISHES]->(t218)
CREATE (t219:Tweet {text:'Hi everyone! My name is Gary Harris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203914)-[:PUBLISHES]->(t219)
CREATE (t220:Tweet {text:'Hi everyone! My name is Spencer Dinwiddie and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203915)-[:PUBLISHES]->(t220)
CREATE (t221:Tweet {text:'Hi everyone! My name is Nik Stauskas and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203917)-[:PUBLISHES]->(t221)
CREATE (t222:Tweet {text:'Hi everyone! My name is Rodney Hood and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203918)-[:PUBLISHES]->(t222)
CREATE (t223:Tweet {text:'Hi everyone! My name is Khem Birch and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203920)-[:PUBLISHES]->(t223)
CREATE (t224:Tweet {text:'Hi everyone! My name is Glenn Robinson III and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203922)-[:PUBLISHES]->(t224)
CREATE (t225:Tweet {text:'Hi everyone! My name is Jerami Grant and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203924)-[:PUBLISHES]->(t225)
CREATE (t226:Tweet {text:'Hi everyone! My name is Joe Harris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203925)-[:PUBLISHES]->(t226)
CREATE (t227:Tweet {text:'Hi everyone! My name is Doug McDermott and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203926)-[:PUBLISHES]->(t227)
CREATE (t228:Tweet {text:'Hi everyone! My name is Aaron Gordon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203932)-[:PUBLISHES]->(t228)
CREATE (t229:Tweet {text:'Hi everyone! My name is T.J. Warren and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203933)-[:PUBLISHES]->(t229)
CREATE (t230:Tweet {text:'Hi everyone! My name is Marcus Smart and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203935)-[:PUBLISHES]->(t230)
CREATE (t231:Tweet {text:'Hi everyone! My name is Kyle Anderson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203937)-[:PUBLISHES]->(t231)
CREATE (t232:Tweet {text:'Hi everyone! My name is Dwight Powell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203939)-[:PUBLISHES]->(t232)
CREATE (t233:Tweet {text:'Hi everyone! My name is Noah Vonleh and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203943)-[:PUBLISHES]->(t233)
CREATE (t234:Tweet {text:'Hi everyone! My name is Julius Randle and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203944)-[:PUBLISHES]->(t234)
CREATE (t235:Tweet {text:'Hi everyone! My name is Andrew Wiggins and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203952)-[:PUBLISHES]->(t235)
CREATE (t236:Tweet {text:'Hi everyone! My name is Jabari Parker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203953)-[:PUBLISHES]->(t236)
CREATE (t237:Tweet {text:'Hi everyone! My name is Joel Embiid and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203954)-[:PUBLISHES]->(t237)
CREATE (t238:Tweet {text:'Hi everyone! My name is Dante Exum and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203957)-[:PUBLISHES]->(t238)
CREATE (t239:Tweet {text:'Hi everyone! My name is Dario Saric and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203967)-[:PUBLISHES]->(t239)
CREATE (t240:Tweet {text:'Hi everyone! My name is Clint Capela and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203991)-[:PUBLISHES]->(t240)
CREATE (t241:Tweet {text:'Hi everyone! My name is Bogdan Bogdanovic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203992)-[:PUBLISHES]->(t241)
CREATE (t242:Tweet {text:'Hi everyone! My name is Jusuf Nurkic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203994)-[:PUBLISHES]->(t242)
CREATE (t243:Tweet {text:'Hi everyone! My name is Nikola Jokic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u203999)-[:PUBLISHES]->(t243)
CREATE (t244:Tweet {text:'Hi everyone! My name is Kristaps Porzingis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204001)-[:PUBLISHES]->(t244)
CREATE (t245:Tweet {text:'Hi everyone! My name is Tyler Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204020)-[:PUBLISHES]->(t245)
CREATE (t246:Tweet {text:'Hi everyone! My name is Tim Frazier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204025)-[:PUBLISHES]->(t246)
CREATE (t247:Tweet {text:'Hi everyone! My name is Langston Galloway and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204038)-[:PUBLISHES]->(t247)
CREATE (t248:Tweet {text:'Hi everyone! My name is Joe Ingles and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204060)-[:PUBLISHES]->(t248)
CREATE (t249:Tweet {text:'Hi everyone! My name is T.J. McConnell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u204456)-[:PUBLISHES]->(t249)
CREATE (t250:Tweet {text:'Hi everyone! My name is Jahlil Okafor and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626143)-[:PUBLISHES]->(t250)
CREATE (t251:Tweet {text:'Hi everyone! My name is Emmanuel Mudiay and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626144)-[:PUBLISHES]->(t251)
CREATE (t252:Tweet {text:'Hi everyone! My name is Tyus Jones and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626145)-[:PUBLISHES]->(t252)
CREATE (t253:Tweet {text:'Hi everyone! My name is Justin Anderson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626147)-[:PUBLISHES]->(t253)
CREATE (t254:Tweet {text:'Hi everyone! My name is Montrezl Harrell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626149)-[:PUBLISHES]->(t254)
CREATE (t255:Tweet {text:'Hi everyone! My name is Andrew Harrison and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626150)-[:PUBLISHES]->(t255)
CREATE (t256:Tweet {text:'Hi everyone! My name is Delon Wright and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626153)-[:PUBLISHES]->(t256)
CREATE (t257:Tweet {text:'Hi everyone! My name is Sam Dekker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626155)-[:PUBLISHES]->(t257)
CREATE (t258:Tweet {text:'Hi everyone! My name is DAngelo Russell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626156)-[:PUBLISHES]->(t258)
CREATE (t259:Tweet {text:'Hi everyone! My name is Karl-Anthony Towns and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626157)-[:PUBLISHES]->(t259)
CREATE (t260:Tweet {text:'Hi everyone! My name is Richaun Holmes and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626158)-[:PUBLISHES]->(t260)
CREATE (t261:Tweet {text:'Hi everyone! My name is Justise Winslow and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626159)-[:PUBLISHES]->(t261)
CREATE (t262:Tweet {text:'Hi everyone! My name is Willie Cauley-Stein and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626161)-[:PUBLISHES]->(t262)
CREATE (t263:Tweet {text:'Hi everyone! My name is Kelly Oubre Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626162)-[:PUBLISHES]->(t263)
CREATE (t264:Tweet {text:'Hi everyone! My name is Frank Kaminsky and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626163)-[:PUBLISHES]->(t264)
CREATE (t265:Tweet {text:'Hi everyone! My name is Devin Booker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626164)-[:PUBLISHES]->(t265)
CREATE (t266:Tweet {text:'Hi everyone! My name is Cameron Payne and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626166)-[:PUBLISHES]->(t266)
CREATE (t267:Tweet {text:'Hi everyone! My name is Myles Turner and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626167)-[:PUBLISHES]->(t267)
CREATE (t268:Tweet {text:'Hi everyone! My name is Trey Lyles and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626168)-[:PUBLISHES]->(t268)
CREATE (t269:Tweet {text:'Hi everyone! My name is Stanley Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626169)-[:PUBLISHES]->(t269)
CREATE (t270:Tweet {text:'Hi everyone! My name is Jerian Grant and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626170)-[:PUBLISHES]->(t270)
CREATE (t271:Tweet {text:'Hi everyone! My name is Bobby Portis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626171)-[:PUBLISHES]->(t271)
CREATE (t272:Tweet {text:'Hi everyone! My name is Kevon Looney and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626172)-[:PUBLISHES]->(t272)
CREATE (t273:Tweet {text:'Hi everyone! My name is Christian Wood and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626174)-[:PUBLISHES]->(t273)
CREATE (t274:Tweet {text:'Hi everyone! My name is Rondae Hollis-Jefferson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626178)-[:PUBLISHES]->(t274)
CREATE (t275:Tweet {text:'Hi everyone! My name is Terry Rozier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626179)-[:PUBLISHES]->(t275)
CREATE (t276:Tweet {text:'Hi everyone! My name is Norman Powell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626181)-[:PUBLISHES]->(t276)
CREATE (t277:Tweet {text:'Hi everyone! My name is Chasson Randle and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626184)-[:PUBLISHES]->(t277)
CREATE (t278:Tweet {text:'Hi everyone! My name is Jarell Martin and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626185)-[:PUBLISHES]->(t278)
CREATE (t279:Tweet {text:'Hi everyone! My name is Quinn Cook and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626188)-[:PUBLISHES]->(t279)
CREATE (t280:Tweet {text:'Hi everyone! My name is Pat Connaughton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626192)-[:PUBLISHES]->(t280)
CREATE (t281:Tweet {text:'Hi everyone! My name is Willy Hernangomez and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626195)-[:PUBLISHES]->(t281)
CREATE (t282:Tweet {text:'Hi everyone! My name is Josh Richardson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626196)-[:PUBLISHES]->(t282)
CREATE (t283:Tweet {text:'Hi everyone! My name is Treveon Graham and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626203)-[:PUBLISHES]->(t283)
CREATE (t284:Tweet {text:'Hi everyone! My name is Larry Nance Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626204)-[:PUBLISHES]->(t284)
CREATE (t285:Tweet {text:'Hi everyone! My name is Mario Hezonja and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626209)-[:PUBLISHES]->(t285)
CREATE (t286:Tweet {text:'Hi everyone! My name is Alan Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626210)-[:PUBLISHES]->(t286)
CREATE (t287:Tweet {text:'Hi everyone! My name is Royce ONeale and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626220)-[:PUBLISHES]->(t287)
CREATE (t288:Tweet {text:'Hi everyone! My name is Cedi Osman and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626224)-[:PUBLISHES]->(t288)
CREATE (t289:Tweet {text:'Hi everyone! My name is Cristiano Felicio and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626245)-[:PUBLISHES]->(t289)
CREATE (t290:Tweet {text:'Hi everyone! My name is Boban Marjanovic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626246)-[:PUBLISHES]->(t290)
CREATE (t291:Tweet {text:'Hi everyone! My name is Salah Mejri and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1626257)-[:PUBLISHES]->(t291)
CREATE (t292:Tweet {text:'Hi everyone! My name is Ben Simmons and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627732)-[:PUBLISHES]->(t292)
CREATE (t293:Tweet {text:'Hi everyone! My name is Dragan Bender and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627733)-[:PUBLISHES]->(t293)
CREATE (t294:Tweet {text:'Hi everyone! My name is Domantas Sabonis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627734)-[:PUBLISHES]->(t294)
CREATE (t295:Tweet {text:'Hi everyone! My name is Wade Baldwin IV and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627735)-[:PUBLISHES]->(t295)
CREATE (t296:Tweet {text:'Hi everyone! My name is Malik Beasley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627736)-[:PUBLISHES]->(t296)
CREATE (t297:Tweet {text:'Hi everyone! My name is Marquese Chriss and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627737)-[:PUBLISHES]->(t297)
CREATE (t298:Tweet {text:'Hi everyone! My name is Kris Dunn and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627739)-[:PUBLISHES]->(t298)
CREATE (t299:Tweet {text:'Hi everyone! My name is Henry Ellenson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627740)-[:PUBLISHES]->(t299)
CREATE (t300:Tweet {text:'Hi everyone! My name is Buddy Hield and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627741)-[:PUBLISHES]->(t300)
CREATE (t301:Tweet {text:'Hi everyone! My name is Brandon Ingram and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627742)-[:PUBLISHES]->(t301)
CREATE (t302:Tweet {text:'Hi everyone! My name is Demetrius Jackson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627743)-[:PUBLISHES]->(t302)
CREATE (t303:Tweet {text:'Hi everyone! My name is Damian Jones and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627745)-[:PUBLISHES]->(t303)
CREATE (t304:Tweet {text:'Hi everyone! My name is Skal Labissiere and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627746)-[:PUBLISHES]->(t304)
CREATE (t305:Tweet {text:'Hi everyone! My name is Caris LeVert and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627747)-[:PUBLISHES]->(t305)
CREATE (t306:Tweet {text:'Hi everyone! My name is Thon Maker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627748)-[:PUBLISHES]->(t306)
CREATE (t307:Tweet {text:'Hi everyone! My name is Dejounte Murray and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627749)-[:PUBLISHES]->(t307)
CREATE (t308:Tweet {text:'Hi everyone! My name is Jamal Murray and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627750)-[:PUBLISHES]->(t308)
CREATE (t309:Tweet {text:'Hi everyone! My name is Jakob Poeltl and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627751)-[:PUBLISHES]->(t309)
CREATE (t310:Tweet {text:'Hi everyone! My name is Taurean Prince and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627752)-[:PUBLISHES]->(t310)
CREATE (t311:Tweet {text:'Hi everyone! My name is Zhou Qi and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627753)-[:PUBLISHES]->(t311)
CREATE (t312:Tweet {text:'Hi everyone! My name is Tyler Ulis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627755)-[:PUBLISHES]->(t312)
CREATE (t313:Tweet {text:'Hi everyone! My name is Denzel Valentine and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627756)-[:PUBLISHES]->(t313)
CREATE (t314:Tweet {text:'Hi everyone! My name is Ron Baker and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627758)-[:PUBLISHES]->(t314)
CREATE (t315:Tweet {text:'Hi everyone! My name is Jaylen Brown and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627759)-[:PUBLISHES]->(t315)
CREATE (t316:Tweet {text:'Hi everyone! My name is DeAndre Bembry and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627761)-[:PUBLISHES]->(t316)
CREATE (t317:Tweet {text:'Hi everyone! My name is Malcolm Brogdon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627763)-[:PUBLISHES]->(t317)
CREATE (t318:Tweet {text:'Hi everyone! My name is Cheick Diallo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627767)-[:PUBLISHES]->(t318)
CREATE (t319:Tweet {text:'Hi everyone! My name is Daniel Hamilton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627772)-[:PUBLISHES]->(t319)
CREATE (t320:Tweet {text:'Hi everyone! My name is Jake Layman and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627774)-[:PUBLISHES]->(t320)
CREATE (t321:Tweet {text:'Hi everyone! My name is Georges Niang and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627777)-[:PUBLISHES]->(t321)
CREATE (t322:Tweet {text:'Hi everyone! My name is Malachi Richardson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627781)-[:PUBLISHES]->(t322)
CREATE (t323:Tweet {text:'Hi everyone! My name is Wayne Selden and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627782)-[:PUBLISHES]->(t323)
CREATE (t324:Tweet {text:'Hi everyone! My name is Pascal Siakam and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627783)-[:PUBLISHES]->(t324)
CREATE (t325:Tweet {text:'Hi everyone! My name is Troy Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627786)-[:PUBLISHES]->(t325)
CREATE (t326:Tweet {text:'Hi everyone! My name is Furkan Korkmaz and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627788)-[:PUBLISHES]->(t326)
CREATE (t327:Tweet {text:'Hi everyone! My name is Timothe Luwawu-Cabarrot and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627789)-[:PUBLISHES]->(t327)
CREATE (t328:Tweet {text:'Hi everyone! My name is Ante Zizic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627790)-[:PUBLISHES]->(t328)
CREATE (t329:Tweet {text:'Hi everyone! My name is Yogi Ferrell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627812)-[:PUBLISHES]->(t329)
CREATE (t330:Tweet {text:'Hi everyone! My name is Damion Lee and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627814)-[:PUBLISHES]->(t330)
CREATE (t331:Tweet {text:'Hi everyone! My name is Alex Poythress and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627816)-[:PUBLISHES]->(t331)
CREATE (t332:Tweet {text:'Hi everyone! My name is Tyrone Wallace and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627820)-[:PUBLISHES]->(t332)
CREATE (t333:Tweet {text:'Hi everyone! My name is Juancho Hernangomez and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627823)-[:PUBLISHES]->(t333)
CREATE (t334:Tweet {text:'Hi everyone! My name is Guerschon Yabusele and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627824)-[:PUBLISHES]->(t334)
CREATE (t335:Tweet {text:'Hi everyone! My name is Ivica Zubac and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627826)-[:PUBLISHES]->(t335)
CREATE (t336:Tweet {text:'Hi everyone! My name is Dorian Finney-Smith and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627827)-[:PUBLISHES]->(t336)
CREATE (t337:Tweet {text:'Hi everyone! My name is Fred VanVleet and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627832)-[:PUBLISHES]->(t337)
CREATE (t338:Tweet {text:'Hi everyone! My name is Abdel Nader and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627846)-[:PUBLISHES]->(t338)
CREATE (t339:Tweet {text:'Hi everyone! My name is Ryan Arcidiacono and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627853)-[:PUBLISHES]->(t339)
CREATE (t340:Tweet {text:'Hi everyone! My name is Bryn Forbes and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627854)-[:PUBLISHES]->(t340)
CREATE (t341:Tweet {text:'Hi everyone! My name is Derrick Jones Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627884)-[:PUBLISHES]->(t341)
CREATE (t342:Tweet {text:'Hi everyone! My name is Shaquille Harrison and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627885)-[:PUBLISHES]->(t342)
CREATE (t343:Tweet {text:'Hi everyone! My name is Alex Caruso and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1627936)-[:PUBLISHES]->(t343)
CREATE (t344:Tweet {text:'Hi everyone! My name is David Nwaba and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628021)-[:PUBLISHES]->(t344)
CREATE (t345:Tweet {text:'Hi everyone! My name is Alfonzo McKinnie and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628035)-[:PUBLISHES]->(t345)
CREATE (t346:Tweet {text:'Hi everyone! My name is Jordan Loyd and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628070)-[:PUBLISHES]->(t346)
CREATE (t347:Tweet {text:'Hi everyone! My name is Markelle Fultz and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628365)-[:PUBLISHES]->(t347)
CREATE (t348:Tweet {text:'Hi everyone! My name is Lonzo Ball and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628366)-[:PUBLISHES]->(t348)
CREATE (t349:Tweet {text:'Hi everyone! My name is Josh Jackson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628367)-[:PUBLISHES]->(t349)
CREATE (t350:Tweet {text:'Hi everyone! My name is DeAaron Fox and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628368)-[:PUBLISHES]->(t350)
CREATE (t351:Tweet {text:'Hi everyone! My name is Jayson Tatum and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628369)-[:PUBLISHES]->(t351)
CREATE (t352:Tweet {text:'Hi everyone! My name is Malik Monk and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628370)-[:PUBLISHES]->(t352)
CREATE (t353:Tweet {text:'Hi everyone! My name is Jonathan Isaac and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628371)-[:PUBLISHES]->(t353)
CREATE (t354:Tweet {text:'Hi everyone! My name is Dennis Smith Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628372)-[:PUBLISHES]->(t354)
CREATE (t355:Tweet {text:'Hi everyone! My name is Frank Ntilikina and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628373)-[:PUBLISHES]->(t355)
CREATE (t356:Tweet {text:'Hi everyone! My name is Lauri Markkanen and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628374)-[:PUBLISHES]->(t356)
CREATE (t357:Tweet {text:'Hi everyone! My name is Donovan Mitchell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628378)-[:PUBLISHES]->(t357)
CREATE (t358:Tweet {text:'Hi everyone! My name is Luke Kennard and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628379)-[:PUBLISHES]->(t358)
CREATE (t359:Tweet {text:'Hi everyone! My name is Zach Collins and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628380)-[:PUBLISHES]->(t359)
CREATE (t360:Tweet {text:'Hi everyone! My name is John Collins and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628381)-[:PUBLISHES]->(t360)
CREATE (t361:Tweet {text:'Hi everyone! My name is Justin Jackson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628382)-[:PUBLISHES]->(t361)
CREATE (t362:Tweet {text:'Hi everyone! My name is Justin Patton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628383)-[:PUBLISHES]->(t362)
CREATE (t363:Tweet {text:'Hi everyone! My name is OG Anunoby and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628384)-[:PUBLISHES]->(t363)
CREATE (t364:Tweet {text:'Hi everyone! My name is Harry Giles III and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628385)-[:PUBLISHES]->(t364)
CREATE (t365:Tweet {text:'Hi everyone! My name is Jarrett Allen and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628386)-[:PUBLISHES]->(t365)
CREATE (t366:Tweet {text:'Hi everyone! My name is Ike Anigbogu and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628387)-[:PUBLISHES]->(t366)
CREATE (t367:Tweet {text:'Hi everyone! My name is TJ Leaf and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628388)-[:PUBLISHES]->(t367)
CREATE (t368:Tweet {text:'Hi everyone! My name is Bam Adebayo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628389)-[:PUBLISHES]->(t368)
CREATE (t369:Tweet {text:'Hi everyone! My name is Terrance Ferguson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628390)-[:PUBLISHES]->(t369)
CREATE (t370:Tweet {text:'Hi everyone! My name is D.J. Wilson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628391)-[:PUBLISHES]->(t370)
CREATE (t371:Tweet {text:'Hi everyone! My name is Isaiah Hartenstein and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628392)-[:PUBLISHES]->(t371)
CREATE (t372:Tweet {text:'Hi everyone! My name is Jordan Bell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628395)-[:PUBLISHES]->(t372)
CREATE (t373:Tweet {text:'Hi everyone! My name is Tony Bradley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628396)-[:PUBLISHES]->(t373)
CREATE (t374:Tweet {text:'Hi everyone! My name is Ivan Rabb and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628397)-[:PUBLISHES]->(t374)
CREATE (t375:Tweet {text:'Hi everyone! My name is Kyle Kuzma and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628398)-[:PUBLISHES]->(t375)
CREATE (t376:Tweet {text:'Hi everyone! My name is Tyler Lydon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628399)-[:PUBLISHES]->(t376)
CREATE (t377:Tweet {text:'Hi everyone! My name is Semi Ojeleye and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628400)-[:PUBLISHES]->(t377)
CREATE (t378:Tweet {text:'Hi everyone! My name is Derrick White and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628401)-[:PUBLISHES]->(t378)
CREATE (t379:Tweet {text:'Hi everyone! My name is Frank Jackson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628402)-[:PUBLISHES]->(t379)
CREATE (t380:Tweet {text:'Hi everyone! My name is Caleb Swanigan and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628403)-[:PUBLISHES]->(t380)
CREATE (t381:Tweet {text:'Hi everyone! My name is Josh Hart and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628404)-[:PUBLISHES]->(t381)
CREATE (t382:Tweet {text:'Hi everyone! My name is Johnathan Motley and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628405)-[:PUBLISHES]->(t382)
CREATE (t383:Tweet {text:'Hi everyone! My name is Dwayne Bacon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628407)-[:PUBLISHES]->(t383)
CREATE (t384:Tweet {text:'Hi everyone! My name is PJ Dozier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628408)-[:PUBLISHES]->(t384)
CREATE (t385:Tweet {text:'Hi everyone! My name is Edmond Sumner and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628410)-[:PUBLISHES]->(t385)
CREATE (t386:Tweet {text:'Hi everyone! My name is Wes Iwundu and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628411)-[:PUBLISHES]->(t386)
CREATE (t387:Tweet {text:'Hi everyone! My name is Frank Mason and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628412)-[:PUBLISHES]->(t387)
CREATE (t388:Tweet {text:'Hi everyone! My name is Jonah Bolden and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628413)-[:PUBLISHES]->(t388)
CREATE (t389:Tweet {text:'Hi everyone! My name is Sindarius Thornwell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628414)-[:PUBLISHES]->(t389)
CREATE (t390:Tweet {text:'Hi everyone! My name is Dillon Brooks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628415)-[:PUBLISHES]->(t390)
CREATE (t391:Tweet {text:'Hi everyone! My name is Tyler Dorsey and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628416)-[:PUBLISHES]->(t391)
CREATE (t392:Tweet {text:'Hi everyone! My name is Thomas Bryant and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628418)-[:PUBLISHES]->(t392)
CREATE (t393:Tweet {text:'Hi everyone! My name is Monte Morris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628420)-[:PUBLISHES]->(t393)
CREATE (t394:Tweet {text:'Hi everyone! My name is Devin Robinson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628421)-[:PUBLISHES]->(t394)
CREATE (t395:Tweet {text:'Hi everyone! My name is Damyean Dotson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628422)-[:PUBLISHES]->(t395)
CREATE (t396:Tweet {text:'Hi everyone! My name is Sterling Brown and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628425)-[:PUBLISHES]->(t396)
CREATE (t397:Tweet {text:'Hi everyone! My name is Davon Reed and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628432)-[:PUBLISHES]->(t397)
CREATE (t398:Tweet {text:'Hi everyone! My name is Luke Kornet and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628436)-[:PUBLISHES]->(t398)
CREATE (t399:Tweet {text:'Hi everyone! My name is Isaiah Hicks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628439)-[:PUBLISHES]->(t399)
CREATE (t400:Tweet {text:'Hi everyone! My name is Jabari Bird and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628444)-[:PUBLISHES]->(t400)
CREATE (t401:Tweet {text:'Hi everyone! My name is Chris Boucher and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628449)-[:PUBLISHES]->(t401)
CREATE (t402:Tweet {text:'Hi everyone! My name is Milos Teodosic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628462)-[:PUBLISHES]->(t402)
CREATE (t403:Tweet {text:'Hi everyone! My name is Tyler Cavanaugh and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628463)-[:PUBLISHES]->(t403)
CREATE (t404:Tweet {text:'Hi everyone! My name is Daniel Theis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628464)-[:PUBLISHES]->(t404)
CREATE (t405:Tweet {text:'Hi everyone! My name is Maxi Kleber and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628467)-[:PUBLISHES]->(t405)
CREATE (t406:Tweet {text:'Hi everyone! My name is Antonio Blakeney and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628469)-[:PUBLISHES]->(t406)
CREATE (t407:Tweet {text:'Hi everyone! My name is Torrey Craig and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628470)-[:PUBLISHES]->(t407)
CREATE (t408:Tweet {text:'Hi everyone! My name is Troy Caupain and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628505)-[:PUBLISHES]->(t408)
CREATE (t409:Tweet {text:'Hi everyone! My name is Naz Mitrou-Long and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628513)-[:PUBLISHES]->(t409)
CREATE (t410:Tweet {text:'Hi everyone! My name is Isaiah Briscoe and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628515)-[:PUBLISHES]->(t410)
CREATE (t411:Tweet {text:'Hi everyone! My name is Amile Jefferson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628518)-[:PUBLISHES]->(t411)
CREATE (t412:Tweet {text:'Hi everyone! My name is Jaylen Morris and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628537)-[:PUBLISHES]->(t412)
CREATE (t413:Tweet {text:'Hi everyone! My name is Rawle Alkins and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628959)-[:PUBLISHES]->(t413)
CREATE (t414:Tweet {text:'Hi everyone! My name is Grayson Allen and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628960)-[:PUBLISHES]->(t414)
CREATE (t415:Tweet {text:'Hi everyone! My name is Kostas Antetokounmpo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628961)-[:PUBLISHES]->(t415)
CREATE (t416:Tweet {text:'Hi everyone! My name is Marvin Bagley III and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628963)-[:PUBLISHES]->(t416)
CREATE (t417:Tweet {text:'Hi everyone! My name is Mo Bamba and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628964)-[:PUBLISHES]->(t417)
CREATE (t418:Tweet {text:'Hi everyone! My name is Keita Bates-Diop and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628966)-[:PUBLISHES]->(t418)
CREATE (t419:Tweet {text:'Hi everyone! My name is Mikal Bridges and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628969)-[:PUBLISHES]->(t419)
CREATE (t420:Tweet {text:'Hi everyone! My name is Miles Bridges and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628970)-[:PUBLISHES]->(t420)
CREATE (t421:Tweet {text:'Hi everyone! My name is Bruce Brown and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628971)-[:PUBLISHES]->(t421)
CREATE (t422:Tweet {text:'Hi everyone! My name is Troy Brown Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628972)-[:PUBLISHES]->(t422)
CREATE (t423:Tweet {text:'Hi everyone! My name is Jalen Brunson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628973)-[:PUBLISHES]->(t423)
CREATE (t424:Tweet {text:'Hi everyone! My name is Jevon Carter and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628975)-[:PUBLISHES]->(t424)
CREATE (t425:Tweet {text:'Hi everyone! My name is Wendell Carter Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628976)-[:PUBLISHES]->(t425)
CREATE (t426:Tweet {text:'Hi everyone! My name is Hamidou Diallo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628977)-[:PUBLISHES]->(t426)
CREATE (t427:Tweet {text:'Hi everyone! My name is Donte DiVincenzo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628978)-[:PUBLISHES]->(t427)
CREATE (t428:Tweet {text:'Hi everyone! My name is Trevon Duval and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628979)-[:PUBLISHES]->(t428)
CREATE (t429:Tweet {text:'Hi everyone! My name is Jacob Evans and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628980)-[:PUBLISHES]->(t429)
CREATE (t430:Tweet {text:'Hi everyone! My name is Melvin Frazier Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628982)-[:PUBLISHES]->(t430)
CREATE (t431:Tweet {text:'Hi everyone! My name is Shai Gilgeous-Alexander and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628983)-[:PUBLISHES]->(t431)
CREATE (t432:Tweet {text:'Hi everyone! My name is Devonte Graham and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628984)-[:PUBLISHES]->(t432)
CREATE (t433:Tweet {text:'Hi everyone! My name is Aaron Holiday and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628988)-[:PUBLISHES]->(t433)
CREATE (t434:Tweet {text:'Hi everyone! My name is Kevin Huerter and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628989)-[:PUBLISHES]->(t434)
CREATE (t435:Tweet {text:'Hi everyone! My name is Chandler Hutchison and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628990)-[:PUBLISHES]->(t435)
CREATE (t436:Tweet {text:'Hi everyone! My name is Jaren Jackson Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628991)-[:PUBLISHES]->(t436)
CREATE (t437:Tweet {text:'Hi everyone! My name is Alize Johnson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628993)-[:PUBLISHES]->(t437)
CREATE (t438:Tweet {text:'Hi everyone! My name is George King and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628994)-[:PUBLISHES]->(t438)
CREATE (t439:Tweet {text:'Hi everyone! My name is Kevin Knox and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628995)-[:PUBLISHES]->(t439)
CREATE (t440:Tweet {text:'Hi everyone! My name is Yante Maten and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1628999)-[:PUBLISHES]->(t440)
CREATE (t441:Tweet {text:'Hi everyone! My name is DeAnthony Melton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629001)-[:PUBLISHES]->(t441)
CREATE (t442:Tweet {text:'Hi everyone! My name is Chimezie Metu and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629002)-[:PUBLISHES]->(t442)
CREATE (t443:Tweet {text:'Hi everyone! My name is Shake Milton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629003)-[:PUBLISHES]->(t443)
CREATE (t444:Tweet {text:'Hi everyone! My name is Svi Mykhailiuk and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629004)-[:PUBLISHES]->(t444)
CREATE (t445:Tweet {text:'Hi everyone! My name is Josh Okogie and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629006)-[:PUBLISHES]->(t445)
CREATE (t446:Tweet {text:'Hi everyone! My name is Michael Porter Jr. and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629008)-[:PUBLISHES]->(t446)
CREATE (t447:Tweet {text:'Hi everyone! My name is Billy Preston and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629009)-[:PUBLISHES]->(t447)
CREATE (t448:Tweet {text:'Hi everyone! My name is Jerome Robinson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629010)-[:PUBLISHES]->(t448)
CREATE (t449:Tweet {text:'Hi everyone! My name is Mitchell Robinson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629011)-[:PUBLISHES]->(t449)
CREATE (t450:Tweet {text:'Hi everyone! My name is Collin Sexton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629012)-[:PUBLISHES]->(t450)
CREATE (t451:Tweet {text:'Hi everyone! My name is Landry Shamet and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629013)-[:PUBLISHES]->(t451)
CREATE (t452:Tweet {text:'Hi everyone! My name is Anfernee Simons and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629014)-[:PUBLISHES]->(t452)
CREATE (t453:Tweet {text:'Hi everyone! My name is Zhaire Smith and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629015)-[:PUBLISHES]->(t453)
CREATE (t454:Tweet {text:'Hi everyone! My name is Omari Spellman and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629016)-[:PUBLISHES]->(t454)
CREATE (t455:Tweet {text:'Hi everyone! My name is Khyri Thomas and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629017)-[:PUBLISHES]->(t455)
CREATE (t456:Tweet {text:'Hi everyone! My name is Allonzo Trier and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629019)-[:PUBLISHES]->(t456)
CREATE (t457:Tweet {text:'Hi everyone! My name is Jarred Vanderbilt and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629020)-[:PUBLISHES]->(t457)
CREATE (t458:Tweet {text:'Hi everyone! My name is Moritz Wagner and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629021)-[:PUBLISHES]->(t458)
CREATE (t459:Tweet {text:'Hi everyone! My name is Lonnie Walker IV and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629022)-[:PUBLISHES]->(t459)
CREATE (t460:Tweet {text:'Hi everyone! My name is Kenrich Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629026)-[:PUBLISHES]->(t460)
CREATE (t461:Tweet {text:'Hi everyone! My name is Trae Young and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629027)-[:PUBLISHES]->(t461)
CREATE (t462:Tweet {text:'Hi everyone! My name is Deandre Ayton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629028)-[:PUBLISHES]->(t462)
CREATE (t463:Tweet {text:'Hi everyone! My name is Luka Doncic and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629029)-[:PUBLISHES]->(t463)
CREATE (t464:Tweet {text:'Hi everyone! My name is Theo Pinson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629033)-[:PUBLISHES]->(t464)
CREATE (t465:Tweet {text:'Hi everyone! My name is Ray Spalding and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629034)-[:PUBLISHES]->(t465)
CREATE (t466:Tweet {text:'Hi everyone! My name is Keenan Evans and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629037)-[:PUBLISHES]->(t466)
CREATE (t467:Tweet {text:'Hi everyone! My name is Vincent Edwards and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629053)-[:PUBLISHES]->(t467)
CREATE (t468:Tweet {text:'Hi everyone! My name is Robert Williams III and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629057)-[:PUBLISHES]->(t468)
CREATE (t469:Tweet {text:'Hi everyone! My name is Dzanan Musa and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629058)-[:PUBLISHES]->(t469)
CREATE (t470:Tweet {text:'Hi everyone! My name is Elie Okobo and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629059)-[:PUBLISHES]->(t470)
CREATE (t471:Tweet {text:'Hi everyone! My name is Rodions Kurucs and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629066)-[:PUBLISHES]->(t471)
CREATE (t472:Tweet {text:'Hi everyone! My name is Isaac Bonga and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629067)-[:PUBLISHES]->(t472)
CREATE (t473:Tweet {text:'Hi everyone! My name is Tyler Davis and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629093)-[:PUBLISHES]->(t473)
CREATE (t474:Tweet {text:'Hi everyone! My name is Marcus Derrickson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629094)-[:PUBLISHES]->(t474)
CREATE (t475:Tweet {text:'Hi everyone! My name is Gary Clark and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629109)-[:PUBLISHES]->(t475)
CREATE (t476:Tweet {text:'Hi everyone! My name is Angel Delgado and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629116)-[:PUBLISHES]->(t476)
CREATE (t477:Tweet {text:'Hi everyone! My name is Wenyen Gabriel and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629117)-[:PUBLISHES]->(t477)
CREATE (t478:Tweet {text:'Hi everyone! My name is Thomas Welsh and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629118)-[:PUBLISHES]->(t478)
CREATE (t479:Tweet {text:'Hi everyone! My name is Jaylen Adams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629121)-[:PUBLISHES]->(t479)
CREATE (t480:Tweet {text:'Hi everyone! My name is J.P. Macura and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629122)-[:PUBLISHES]->(t480)
CREATE (t481:Tweet {text:'Hi everyone! My name is Jared Terrell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629123)-[:PUBLISHES]->(t481)
CREATE (t482:Tweet {text:'Hi everyone! My name is Deonte Burton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629126)-[:PUBLISHES]->(t482)
CREATE (t483:Tweet {text:'Hi everyone! My name is Trevon Bluiett and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629129)-[:PUBLISHES]->(t483)
CREATE (t484:Tweet {text:'Hi everyone! My name is Duncan Robinson and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629130)-[:PUBLISHES]->(t484)
CREATE (t485:Tweet {text:'Hi everyone! My name is Daryl Macon and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629133)-[:PUBLISHES]->(t485)
CREATE (t486:Tweet {text:'Hi everyone! My name is Yuta Watanabe and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629139)-[:PUBLISHES]->(t486)
CREATE (t487:Tweet {text:'Hi everyone! My name is Johnathan Williams and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629140)-[:PUBLISHES]->(t487)
CREATE (t488:Tweet {text:'Hi everyone! My name is Joe Chealey and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629147)-[:PUBLISHES]->(t488)
CREATE (t489:Tweet {text:'Hi everyone! My name is Ryan Broekhoff and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629151)-[:PUBLISHES]->(t489)
CREATE (t490:Tweet {text:'Hi everyone! My name is DeVaughn Akoon-Purcell and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629152)-[:PUBLISHES]->(t490)
CREATE (t491:Tweet {text:'Hi everyone! My name is Zach Lofton and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629155)-[:PUBLISHES]->(t491)
CREATE (t492:Tweet {text:'Hi everyone! My name is Drew Eubanks and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629234)-[:PUBLISHES]->(t492)
CREATE (t493:Tweet {text:'Hi everyone! My name is Noah Coomer and I just joined TwitterClone.',date_created:'12032018'})
CREATE (u1629235)-[:PUBLISHES]->(t493)
