CREATE (u203518:User { fname: 'Alex', lname: 'Abrines', email: 'alex_abrines@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1629121:User { fname: 'Jaylen', lname: 'Adams', email: 'jaylen_adams@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203500:User { fname: 'Steven', lname: 'Adams', email: 'steven_adams@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628389:User { fname: 'Bam', lname: 'Adebayo', email: 'bam_adebayo@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629152:User { fname: 'DeVaughn', lname: 'Akoon-Purcell', email: 'devaughn_akoon-purcell@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u200746:User { fname: 'LaMarcus', lname: 'Aldridge', email: 'lamarcus_aldridge@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1628959:User { fname: 'Rawle', lname: 'Alkins', email: 'rawle_alkins@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628960:User { fname: 'Grayson', lname: 'Allen', email: 'grayson_allen@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628386:User { fname: 'Jarrett', lname: 'Allen', email: 'jarrett_allen@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u202329:User { fname: 'Al-Farouq', lname: 'Aminu', email: 'al-farouq_aminu@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1626147:User { fname: 'Justin', lname: 'Anderson', email: 'justin_anderson@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203937:User { fname: 'Kyle', lname: 'Anderson', email: 'kyle_anderson@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u201583:User { fname: 'Ryan', lname: 'Anderson', email: 'ryan_anderson@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1628387:User { fname: 'Ike', lname: 'Anigbogu', email: 'ike_anigbogu@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203507:User { fname: 'Giannis', lname: 'Antetokounmpo', email: 'giannis_antetokounmpo@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628961:User { fname: 'Kostas', lname: 'Antetokounmpo', email: 'kostas_antetokounmpo@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u2546:User { fname: 'Carmelo', lname: 'Anthony', email: 'carmelo_anthony@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1628384:User { fname: 'OG', lname: 'Anunoby', email: 'og_anunoby@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1627853:User { fname: 'Ryan', lname: 'Arcidiacono', email: 'ryan_arcidiacono@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u2772:User { fname: 'Trevor', lname: 'Ariza', email: 'trevor_ariza@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u201571:User { fname: 'D.J.', lname: 'Augustin', email: 'd.j._augustin@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1629028:User { fname: 'Deandre', lname: 'Ayton', email: 'deandre_ayton@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628407:User { fname: 'Dwayne', lname: 'Bacon', email: 'dwayne_bacon@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628963:User { fname: 'Marvin', lname: 'Bagley III', email: 'marvin_bagley iii@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1627758:User { fname: 'Ron', lname: 'Baker', email: 'ron_baker@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627735:User { fname: 'Wade', lname: 'Baldwin IV', email: 'wade_baldwin iv@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628366:User { fname: 'Lonzo', lname: 'Ball', email: 'lonzo_ball@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628964:User { fname: 'Mo', lname: 'Bamba', email: 'mo_bamba@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u200826:User { fname: 'J.J.', lname: 'Barea', email: 'j.j._barea@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u203084:User { fname: 'Harrison', lname: 'Barnes', email: 'harrison_barnes@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203115:User { fname: 'Will', lname: 'Barton', email: 'will_barton@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628966:User { fname: 'Keita', lname: 'Bates-Diop', email: 'keita_bates-diop@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201587:User { fname: 'Nicolas', lname: 'Batum', email: 'nicolas_batum@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u201573:User { fname: 'Jerryd', lname: 'Bayless', email: 'jerryd_bayless@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u203382:User { fname: 'Aron', lname: 'Baynes', email: 'aron_baynes@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u203145:User { fname: 'Kent', lname: 'Bazemore', email: 'kent_bazemore@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u203078:User { fname: 'Bradley', lname: 'Beal', email: 'bradley_beal@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627736:User { fname: 'Malik', lname: 'Beasley', email: 'malik_beasley@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201563:User { fname: 'Michael', lname: 'Beasley', email: 'michael_beasley@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u201158:User { fname: 'Marco', lname: 'Belinelli', email: 'marco_belinelli@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1628395:User { fname: 'Jordan', lname: 'Bell', email: 'jordan_bell@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1627761:User { fname: 'DeAndre', lname: 'Bembry', email: 'deandre_bembry@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627733:User { fname: 'Dragan', lname: 'Bender', email: 'dragan_bender@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u202722:User { fname: 'Davis', lname: 'Bertans', email: 'davis_bertans@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u201976:User { fname: 'Patrick', lname: 'Beverley', email: 'patrick_beverley@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u203920:User { fname: 'Khem', lname: 'Birch', email: 'khem_birch@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628444:User { fname: 'Jabari', lname: 'Bird', email: 'jabari_bird@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u202687:User { fname: 'Bismack', lname: 'Biyombo', email: 'bismack_biyombo@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202357:User { fname: 'Nemanja', lname: 'Bjelica', email: 'nemanja_bjelica@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1628469:User { fname: 'Antonio', lname: 'Blakeney', email: 'antonio_blakeney@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202339:User { fname: 'Eric', lname: 'Bledsoe', email: 'eric_bledsoe@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629129:User { fname: 'Trevon', lname: 'Bluiett', email: 'trevon_bluiett@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203992:User { fname: 'Bogdan', lname: 'Bogdanovic', email: 'bogdan_bogdanovic@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202711:User { fname: 'Bojan', lname: 'Bogdanovic', email: 'bojan_bogdanovic@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1628413:User { fname: 'Jonah', lname: 'Bolden', email: 'jonah_bolden@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1629067:User { fname: 'Isaac', lname: 'Bonga', email: 'isaac_bonga@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1626164:User { fname: 'Devin', lname: 'Booker', email: 'devin_booker@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628449:User { fname: 'Chris', lname: 'Boucher', email: 'chris_boucher@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u202340:User { fname: 'Avery', lname: 'Bradley', email: 'avery_bradley@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628396:User { fname: 'Tony', lname: 'Bradley', email: 'tony_bradley@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628969:User { fname: 'Mikal', lname: 'Bridges', email: 'mikal_bridges@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628970:User { fname: 'Miles', lname: 'Bridges', email: 'miles_bridges@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628515:User { fname: 'Isaiah', lname: 'Briscoe', email: 'isaiah_briscoe@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1629151:User { fname: 'Ryan', lname: 'Broekhoff', email: 'ryan_broekhoff@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1627763:User { fname: 'Malcolm', lname: 'Brogdon', email: 'malcolm_brogdon@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628415:User { fname: 'Dillon', lname: 'Brooks', email: 'dillon_brooks@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202705:User { fname: 'MarShon', lname: 'Brooks', email: 'marshon_brooks@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1628971:User { fname: 'Bruce', lname: 'Brown', email: 'bruce_brown@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627759:User { fname: 'Jaylen', lname: 'Brown', email: 'jaylen_brown@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203485:User { fname: 'Lorenzo', lname: 'Brown', email: 'lorenzo_brown@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628425:User { fname: 'Sterling', lname: 'Brown', email: 'sterling_brown@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628972:User { fname: 'Troy', lname: 'Brown Jr.', email: 'troy_brown jr.@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1628973:User { fname: 'Jalen', lname: 'Brunson', email: 'jalen_brunson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628418:User { fname: 'Thomas', lname: 'Bryant', email: 'thomas_bryant@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203493:User { fname: 'Reggie', lname: 'Bullock', email: 'reggie_bullock@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203504:User { fname: 'Trey', lname: 'Burke', email: 'trey_burke@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202692:User { fname: 'Alec', lname: 'Burks', email: 'alec_burks@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1629126:User { fname: 'Deonte', lname: 'Burton', email: 'deonte_burton@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u202710:User { fname: 'Jimmy', lname: 'Butler', email: 'jimmy_butler@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u101181:User { fname: 'Jose', lname: 'Calderon', email: 'jose_calderon@gmail.com', password: 'password', yob: 1981, date_created: '12022018' })
CREATE (u203484:User { fname: 'Kentavious', lname: 'Caldwell-Pope', email: 'kentavious_caldwell-pope@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203477:User { fname: 'Isaiah', lname: 'Canaan', email: 'isaiah_canaan@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203991:User { fname: 'Clint', lname: 'Capela', email: 'clint_capela@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u201960:User { fname: 'DeMarre', lname: 'Carroll', email: 'demarre_carroll@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1628975:User { fname: 'Jevon', lname: 'Carter', email: 'jevon_carter@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1713:User { fname: 'Vince', lname: 'Carter', email: 'vince_carter@gmail.com', password: 'password', yob: 1977, date_created: '12022018' })
CREATE (u1628976:User { fname: 'Wendell', lname: 'Carter Jr.', email: 'wendell_carter jr.@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u203487:User { fname: 'Michael', lname: 'Carter-Williams', email: 'michael_carter-williams@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1627936:User { fname: 'Alex', lname: 'Caruso', email: 'alex_caruso@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u201956:User { fname: 'Omri', lname: 'Casspi', email: 'omri_casspi@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1626161:User { fname: 'Willie', lname: 'Cauley-Stein', email: 'willie_cauley-stein@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628505:User { fname: 'Troy', lname: 'Caupain', email: 'troy_caupain@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628463:User { fname: 'Tyler', lname: 'Cavanaugh', email: 'tyler_cavanaugh@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u2199:User { fname: 'Tyson', lname: 'Chandler', email: 'tyson_chandler@gmail.com', password: 'password', yob: 1982, date_created: '12022018' })
CREATE (u201163:User { fname: 'Wilson', lname: 'Chandler', email: 'wilson_chandler@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1629147:User { fname: 'Joe', lname: 'Chealey', email: 'joe_chealey@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1627737:User { fname: 'Marquese', lname: 'Chriss', email: 'marquese_chriss@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629109:User { fname: 'Gary', lname: 'Clark', email: 'gary_clark@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203546:User { fname: 'Ian', lname: 'Clark', email: 'ian_clark@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203903:User { fname: 'Jordan', lname: 'Clarkson', email: 'jordan_clarkson@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628381:User { fname: 'John', lname: 'Collins', email: 'john_collins@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628380:User { fname: 'Zach', lname: 'Collins', email: 'zach_collins@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u201954:User { fname: 'Darren', lname: 'Collison', email: 'darren_collison@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u201144:User { fname: 'Mike', lname: 'Conley', email: 'mike_conley@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1626192:User { fname: 'Pat', lname: 'Connaughton', email: 'pat_connaughton@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1626188:User { fname: 'Quinn', lname: 'Cook', email: 'quinn_cook@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u202326:User { fname: 'DeMarcus', lname: 'Cousins', email: 'demarcus_cousins@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203496:User { fname: 'Robert', lname: 'Covington', email: 'robert_covington@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203459:User { fname: 'Allen', lname: 'Crabbe', email: 'allen_crabbe@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628470:User { fname: 'Torrey', lname: 'Craig', email: 'torrey_craig@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u2037:User { fname: 'Jamal', lname: 'Crawford', email: 'jamal_crawford@gmail.com', password: 'password', yob: 1980, date_created: '12022018' })
CREATE (u203109:User { fname: 'Jae', lname: 'Crowder', email: 'jae_crowder@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u201967:User { fname: 'Dante', lname: 'Cunningham', email: 'dante_cunningham@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u203552:User { fname: 'Seth', lname: 'Curry', email: 'seth_curry@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u201939:User { fname: 'Stephen', lname: 'Curry', email: 'stephen_curry@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u203584:User { fname: 'Troy', lname: 'Daniels', email: 'troy_daniels@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203076:User { fname: 'Anthony', lname: 'Davis', email: 'anthony_davis@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u202334:User { fname: 'Ed', lname: 'Davis', email: 'ed_davis@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629093:User { fname: 'Tyler', lname: 'Davis', email: 'tyler_davis@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203473:User { fname: 'Dewayne', lname: 'Dedmon', email: 'dewayne_dedmon@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1626155:User { fname: 'Sam', lname: 'Dekker', email: 'sam_dekker@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629116:User { fname: 'Angel', lname: 'Delgado', email: 'angel_delgado@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203521:User { fname: 'Matthew', lname: 'Dellavedova', email: 'matthew_dellavedova@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u2736:User { fname: 'Luol', lname: 'Deng', email: 'luol_deng@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u201942:User { fname: 'DeMar', lname: 'DeRozan', email: 'demar_derozan@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629094:User { fname: 'Marcus', lname: 'Derrickson', email: 'marcus_derrickson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627767:User { fname: 'Cheick', lname: 'Diallo', email: 'cheick_diallo@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628977:User { fname: 'Hamidou', lname: 'Diallo', email: 'hamidou_diallo@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203476:User { fname: 'Gorgui', lname: 'Dieng', email: 'gorgui_dieng@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203915:User { fname: 'Spencer', lname: 'Dinwiddie', email: 'spencer_dinwiddie@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628978:User { fname: 'Donte', lname: 'DiVincenzo', email: 'donte_divincenzo@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629029:User { fname: 'Luka', lname: 'Doncic', email: 'luka_doncic@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1628416:User { fname: 'Tyler', lname: 'Dorsey', email: 'tyler_dorsey@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628422:User { fname: 'Damyean', lname: 'Dotson', email: 'damyean_dotson@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628408:User { fname: 'PJ', lname: 'Dozier', email: 'pj_dozier@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201609:User { fname: 'Goran', lname: 'Dragic', email: 'goran_dragic@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u203083:User { fname: 'Andre', lname: 'Drummond', email: 'andre_drummond@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u201162:User { fname: 'Jared', lname: 'Dudley', email: 'jared_dudley@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1627739:User { fname: 'Kris', lname: 'Dunn', email: 'kris_dunn@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u201142:User { fname: 'Kevin', lname: 'Durant', email: 'kevin_durant@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1628979:User { fname: 'Trevon', lname: 'Duval', email: 'trevon_duval@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1629053:User { fname: 'Vincent', lname: 'Edwards', email: 'vincent_edwards@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627740:User { fname: 'Henry', lname: 'Ellenson', email: 'henry_ellenson@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u201961:User { fname: 'Wayne', lname: 'Ellington', email: 'wayne_ellington@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u203954:User { fname: 'Joel', lname: 'Embiid', email: 'joel_embiid@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203516:User { fname: 'James', lname: 'Ennis III', email: 'james_ennis iii@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1629234:User { fname: 'Drew', lname: 'Eubanks', email: 'drew_eubanks@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628980:User { fname: 'Jacob', lname: 'Evans', email: 'jacob_evans@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629037:User { fname: 'Keenan', lname: 'Evans', email: 'keenan_evans@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201936:User { fname: 'Tyreke', lname: 'Evans', email: 'tyreke_evans@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u203957:User { fname: 'Dante', lname: 'Exum', email: 'dante_exum@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202702:User { fname: 'Kenneth', lname: 'Faried', email: 'kenneth_faried@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u202324:User { fname: 'Derrick', lname: 'Favors', email: 'derrick_favors@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1626245:User { fname: 'Cristiano', lname: 'Felicio', email: 'cristiano_felicio@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u101109:User { fname: 'Raymond', lname: 'Felton', email: 'raymond_felton@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1628390:User { fname: 'Terrance', lname: 'Ferguson', email: 'terrance_ferguson@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1627812:User { fname: 'Yogi', lname: 'Ferrell', email: 'yogi_ferrell@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627827:User { fname: 'Dorian', lname: 'Finney-Smith', email: 'dorian_finney-smith@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627854:User { fname: 'Bryn', lname: 'Forbes', email: 'bryn_forbes@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203095:User { fname: 'Evan', lname: 'Fournier', email: 'evan_fournier@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628368:User { fname: 'DeAaron', lname: 'Fox', email: 'deaaron_fox@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u204025:User { fname: 'Tim', lname: 'Frazier', email: 'tim_frazier@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628982:User { fname: 'Melvin', lname: 'Frazier Jr.', email: 'melvin_frazier jr.@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u101112:User { fname: 'Channing', lname: 'Frye', email: 'channing_frye@gmail.com', password: 'password', yob: 1983, date_created: '12022018' })
CREATE (u1628365:User { fname: 'Markelle', lname: 'Fultz', email: 'markelle_fultz@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1629117:User { fname: 'Wenyen', lname: 'Gabriel', email: 'wenyen_gabriel@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u201568:User { fname: 'Danilo', lname: 'Gallinari', email: 'danilo_gallinari@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u204038:User { fname: 'Langston', lname: 'Galloway', email: 'langston_galloway@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u201188:User { fname: 'Marc', lname: 'Gasol', email: 'marc_gasol@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u2200:User { fname: 'Pau', lname: 'Gasol', email: 'pau_gasol@gmail.com', password: 'password', yob: 1980, date_created: '12022018' })
CREATE (u200752:User { fname: 'Rudy', lname: 'Gay', email: 'rudy_gay@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u202331:User { fname: 'Paul', lname: 'George', email: 'paul_george@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u201959:User { fname: 'Taj', lname: 'Gibson', email: 'taj_gibson@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1628385:User { fname: 'Harry', lname: 'Giles III', email: 'harry_giles iii@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628983:User { fname: 'Shai', lname: 'Gilgeous-Alexander', email: 'shai_gilgeous-alexander@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203497:User { fname: 'Rudy', lname: 'Gobert', email: 'rudy_gobert@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203932:User { fname: 'Aaron', lname: 'Gordon', email: 'aaron_gordon@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u201569:User { fname: 'Eric', lname: 'Gordon', email: 'eric_gordon@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u101162:User { fname: 'Marcin', lname: 'Gortat', email: 'marcin_gortat@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1628984:User { fname: 'Devonte', lname: 'Graham', email: 'devonte_graham@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626203:User { fname: 'Treveon', lname: 'Graham', email: 'treveon_graham@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203924:User { fname: 'Jerami', lname: 'Grant', email: 'jerami_grant@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1626170:User { fname: 'Jerian', lname: 'Grant', email: 'jerian_grant@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u201980:User { fname: 'Danny', lname: 'Green', email: 'danny_green@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u203110:User { fname: 'Draymond', lname: 'Green', email: 'draymond_green@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u101123:User { fname: 'Gerald', lname: 'Green', email: 'gerald_green@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u203210:User { fname: 'JaMychal', lname: 'Green', email: 'jamychal_green@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u201145:User { fname: 'Jeff', lname: 'Green', email: 'jeff_green@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u201933:User { fname: 'Blake', lname: 'Griffin', email: 'blake_griffin@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1627772:User { fname: 'Daniel', lname: 'Hamilton', email: 'daniel_hamilton@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u203501:User { fname: 'Tim', lname: 'Hardaway Jr.', email: 'tim_hardaway jr.@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u201935:User { fname: 'James', lname: 'Harden', email: 'james_harden@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u203090:User { fname: 'Maurice', lname: 'Harkless', email: 'maurice_harkless@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1626149:User { fname: 'Montrezl', lname: 'Harrell', email: 'montrezl_harrell@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u2734:User { fname: 'Devin', lname: 'Harris', email: 'devin_harris@gmail.com', password: 'password', yob: 1983, date_created: '12022018' })
CREATE (u203914:User { fname: 'Gary', lname: 'Harris', email: 'gary_harris@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203925:User { fname: 'Joe', lname: 'Harris', email: 'joe_harris@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u202699:User { fname: 'Tobias', lname: 'Harris', email: 'tobias_harris@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1626150:User { fname: 'Andrew', lname: 'Harrison', email: 'andrew_harrison@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627885:User { fname: 'Shaquille', lname: 'Harrison', email: 'shaquille_harrison@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628404:User { fname: 'Josh', lname: 'Hart', email: 'josh_hart@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628392:User { fname: 'Isaiah', lname: 'Hartenstein', email: 'isaiah_hartenstein@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u2617:User { fname: 'Udonis', lname: 'Haslem', email: 'udonis_haslem@gmail.com', password: 'password', yob: 1980, date_created: '12022018' })
CREATE (u202330:User { fname: 'Gordon', lname: 'Hayward', email: 'gordon_hayward@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203089:User { fname: 'John', lname: 'Henson', email: 'john_henson@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1627823:User { fname: 'Juancho', lname: 'Hernangomez', email: 'juancho_hernangomez@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626195:User { fname: 'Willy', lname: 'Hernangomez', email: 'willy_hernangomez@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1626209:User { fname: 'Mario', lname: 'Hezonja', email: 'mario_hezonja@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628439:User { fname: 'Isaiah', lname: 'Hicks', email: 'isaiah_hicks@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627741:User { fname: 'Buddy', lname: 'Hield', email: 'buddy_hield@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u201588:User { fname: 'George', lname: 'Hill', email: 'george_hill@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u203524:User { fname: 'Solomon', lname: 'Hill', email: 'solomon_hill@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628988:User { fname: 'Aaron', lname: 'Holiday', email: 'aaron_holiday@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201950:User { fname: 'Jrue', lname: 'Holiday', email: 'jrue_holiday@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203200:User { fname: 'Justin', lname: 'Holiday', email: 'justin_holiday@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1626178:User { fname: 'Rondae', lname: 'Hollis-Jefferson', email: 'rondae_hollis-jefferson@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626158:User { fname: 'Richaun', lname: 'Holmes', email: 'richaun_holmes@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203918:User { fname: 'Rodney', lname: 'Hood', email: 'rodney_hood@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u201143:User { fname: 'Al', lname: 'Horford', email: 'al_horford@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u2730:User { fname: 'Dwight', lname: 'Howard', email: 'dwight_howard@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1628989:User { fname: 'Kevin', lname: 'Huerter', email: 'kevin_huerter@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628990:User { fname: 'Chandler', lname: 'Hutchison', email: 'chandler_hutchison@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201586:User { fname: 'Serge', lname: 'Ibaka', email: 'serge_ibaka@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u2738:User { fname: 'Andre', lname: 'Iguodala', email: 'andre_iguodala@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u101141:User { fname: 'Ersan', lname: 'Ilyasova', email: 'ersan_ilyasova@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u204060:User { fname: 'Joe', lname: 'Ingles', email: 'joe_ingles@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1627742:User { fname: 'Brandon', lname: 'Ingram', email: 'brandon_ingram@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u202681:User { fname: 'Kyrie', lname: 'Irving', email: 'kyrie_irving@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628371:User { fname: 'Jonathan', lname: 'Isaac', email: 'jonathan_isaac@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628411:User { fname: 'Wes', lname: 'Iwundu', email: 'wes_iwundu@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627743:User { fname: 'Demetrius', lname: 'Jackson', email: 'demetrius_jackson@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628402:User { fname: 'Frank', lname: 'Jackson', email: 'frank_jackson@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628367:User { fname: 'Josh', lname: 'Jackson', email: 'josh_jackson@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628382:User { fname: 'Justin', lname: 'Jackson', email: 'justin_jackson@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202704:User { fname: 'Reggie', lname: 'Jackson', email: 'reggie_jackson@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628991:User { fname: 'Jaren', lname: 'Jackson Jr.', email: 'jaren_jackson jr.@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u2544:User { fname: 'LeBron', lname: 'James', email: 'lebron_james@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1628518:User { fname: 'Amile', lname: 'Jefferson', email: 'amile_jefferson@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u201973:User { fname: 'Jonas', lname: 'Jerebko', email: 'jonas_jerebko@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1628993:User { fname: 'Alize', lname: 'Johnson', email: 'alize_johnson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u101161:User { fname: 'Amir', lname: 'Johnson', email: 'amir_johnson@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u201949:User { fname: 'James', lname: 'Johnson', email: 'james_johnson@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1626169:User { fname: 'Stanley', lname: 'Johnson', email: 'stanley_johnson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u204020:User { fname: 'Tyler', lname: 'Johnson', email: 'tyler_johnson@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202325:User { fname: 'Wesley', lname: 'Johnson', email: 'wesley_johnson@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u203999:User { fname: 'Nikola', lname: 'Jokic', email: 'nikola_jokic@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1627745:User { fname: 'Damian', lname: 'Jones', email: 'damian_jones@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626145:User { fname: 'Tyus', lname: 'Jones', email: 'tyus_jones@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627884:User { fname: 'Derrick', lname: 'Jones Jr.', email: 'derrick_jones jr.@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u201599:User { fname: 'DeAndre', lname: 'Jordan', email: 'deandre_jordan@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u202709:User { fname: 'Cory', lname: 'Joseph', email: 'cory_joseph@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1626163:User { fname: 'Frank', lname: 'Kaminsky', email: 'frank_kaminsky@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u202683:User { fname: 'Enes', lname: 'Kanter', email: 'enes_kanter@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1628379:User { fname: 'Luke', lname: 'Kennard', email: 'luke_kennard@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203077:User { fname: 'Michael', lname: 'Kidd-Gilchrist', email: 'michael_kidd-gilchrist@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628994:User { fname: 'George', lname: 'King', email: 'george_king@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628467:User { fname: 'Maxi', lname: 'Kleber', email: 'maxi_kleber@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202688:User { fname: 'Brandon', lname: 'Knight', email: 'brandon_knight@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628995:User { fname: 'Kevin', lname: 'Knox', email: 'kevin_knox@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1627788:User { fname: 'Furkan', lname: 'Korkmaz', email: 'furkan_korkmaz@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628436:User { fname: 'Luke', lname: 'Kornet', email: 'luke_kornet@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u2594:User { fname: 'Kyle', lname: 'Korver', email: 'kyle_korver@gmail.com', password: 'password', yob: 1981, date_created: '12022018' })
CREATE (u201585:User { fname: 'Kosta', lname: 'Koufos', email: 'kosta_koufos@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629066:User { fname: 'Rodions', lname: 'Kurucs', email: 'rodions_kurucs@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1628398:User { fname: 'Kyle', lname: 'Kuzma', email: 'kyle_kuzma@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1627746:User { fname: 'Skal', lname: 'Labissiere', email: 'skal_labissiere@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203087:User { fname: 'Jeremy', lname: 'Lamb', email: 'jeremy_lamb@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203897:User { fname: 'Zach', lname: 'LaVine', email: 'zach_lavine@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1627774:User { fname: 'Jake', lname: 'Layman', email: 'jake_layman@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628388:User { fname: 'TJ', lname: 'Leaf', email: 'tj_leaf@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u201584:User { fname: 'Courtney', lname: 'Lee', email: 'courtney_lee@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1627814:User { fname: 'Damion', lname: 'Lee', email: 'damion_lee@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203458:User { fname: 'Alex', lname: 'Len', email: 'alex_len@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u202695:User { fname: 'Kawhi', lname: 'Leonard', email: 'kawhi_leonard@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203086:User { fname: 'Meyers', lname: 'Leonard', email: 'meyers_leonard@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202720:User { fname: 'Jon', lname: 'Leuer', email: 'jon_leuer@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1627747:User { fname: 'Caris', lname: 'LeVert', email: 'caris_levert@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203081:User { fname: 'Damian', lname: 'Lillard', email: 'damian_lillard@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u202391:User { fname: 'Jeremy', lname: 'Lin', email: 'jeremy_lin@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u2733:User { fname: 'Shaun', lname: 'Livingston', email: 'shaun_livingston@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1629155:User { fname: 'Zach', lname: 'Lofton', email: 'zach_lofton@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1626172:User { fname: 'Kevon', lname: 'Looney', email: 'kevon_looney@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201572:User { fname: 'Brook', lname: 'Lopez', email: 'brook_lopez@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u201577:User { fname: 'Robin', lname: 'Lopez', email: 'robin_lopez@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u201567:User { fname: 'Kevin', lname: 'Love', email: 'kevin_love@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u200768:User { fname: 'Kyle', lname: 'Lowry', email: 'kyle_lowry@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1628070:User { fname: 'Jordan', lname: 'Loyd', email: 'jordan_loyd@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627789:User { fname: 'Timothe', lname: 'Luwawu-Cabarrot', email: 'timothe_luwawu-cabarrot@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628399:User { fname: 'Tyler', lname: 'Lydon', email: 'tyler_lydon@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1626168:User { fname: 'Trey', lname: 'Lyles', email: 'trey_lyles@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202714:User { fname: 'Shelvin', lname: 'Mack', email: 'shelvin_mack@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1629133:User { fname: 'Daryl', lname: 'Macon', email: 'daryl_macon@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1629122:User { fname: 'J.P.', lname: 'Macura', email: 'j.p._macura@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u101133:User { fname: 'Ian', lname: 'Mahinmi', email: 'ian_mahinmi@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1627748:User { fname: 'Thon', lname: 'Maker', email: 'thon_maker@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1626246:User { fname: 'Boban', lname: 'Marjanovic', email: 'boban_marjanovic@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1628374:User { fname: 'Lauri', lname: 'Markkanen', email: 'lauri_markkanen@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1626185:User { fname: 'Jarell', lname: 'Martin', email: 'jarell_martin@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628412:User { fname: 'Frank', lname: 'Mason', email: 'frank_mason@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628999:User { fname: 'Yante', lname: 'Maten', email: 'yante_maten@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202083:User { fname: 'Wesley', lname: 'Matthews', email: 'wesley_matthews@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u201601:User { fname: 'Luc', lname: 'Mbah a Moute', email: 'luc_mbah a moute@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u203468:User { fname: 'CJ', lname: 'McCollum', email: 'cj_mccollum@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u204456:User { fname: 'T.J.', lname: 'McConnell', email: 't.j._mcconnell@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203926:User { fname: 'Doug', lname: 'McDermott', email: 'doug_mcdermott@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u201580:User { fname: 'JaVale', lname: 'McGee', email: 'javale_mcgee@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u203585:User { fname: 'Rodney', lname: 'McGruder', email: 'rodney_mcgruder@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628035:User { fname: 'Alfonzo', lname: 'McKinnie', email: 'alfonzo_mckinnie@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203463:User { fname: 'Ben', lname: 'McLemore', email: 'ben_mclemore@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203895:User { fname: 'Jordan', lname: 'McRae', email: 'jordan_mcrae@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u201975:User { fname: 'Jodie', lname: 'Meeks', email: 'jodie_meeks@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1626257:User { fname: 'Salah', lname: 'Mejri', email: 'salah_mejri@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1629001:User { fname: 'DeAnthony', lname: 'Melton', email: 'deanthony_melton@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u1629002:User { fname: 'Chimezie', lname: 'Metu', email: 'chimezie_metu@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203114:User { fname: 'Khris', lname: 'Middleton', email: 'khris_middleton@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u101139:User { fname: 'CJ', lname: 'Miles', email: 'cj_miles@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u203121:User { fname: 'Darius', lname: 'Miller', email: 'darius_miller@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u201988:User { fname: 'Patty', lname: 'Mills', email: 'patty_mills@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u200794:User { fname: 'Paul', lname: 'Millsap', email: 'paul_millsap@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1629003:User { fname: 'Shake', lname: 'Milton', email: 'shake_milton@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202703:User { fname: 'Nikola', lname: 'Mirotic', email: 'nikola_mirotic@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628378:User { fname: 'Donovan', lname: 'Mitchell', email: 'donovan_mitchell@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628513:User { fname: 'Naz', lname: 'Mitrou-Long', email: 'naz_mitrou-long@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1628370:User { fname: 'Malik', lname: 'Monk', email: 'malik_monk@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u202328:User { fname: 'Greg', lname: 'Monroe', email: 'greg_monroe@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u202734:User { fname: 'ETwaun', lname: 'Moore', email: 'etwaun_moore@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1628537:User { fname: 'Jaylen', lname: 'Morris', email: 'jaylen_morris@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202694:User { fname: 'Marcus', lname: 'Morris', email: 'marcus_morris@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u202693:User { fname: 'Markieff', lname: 'Morris', email: 'markieff_morris@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1628420:User { fname: 'Monte', lname: 'Morris', email: 'monte_morris@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628405:User { fname: 'Johnathan', lname: 'Motley', email: 'johnathan_motley@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202389:User { fname: 'Timofey', lname: 'Mozgov', email: 'timofey_mozgov@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1626144:User { fname: 'Emmanuel', lname: 'Mudiay', email: 'emmanuel_mudiay@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627749:User { fname: 'Dejounte', lname: 'Murray', email: 'dejounte_murray@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627750:User { fname: 'Jamal', lname: 'Murray', email: 'jamal_murray@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629058:User { fname: 'Dzanan', lname: 'Musa', email: 'dzanan_musa@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u203488:User { fname: 'Mike', lname: 'Muscala', email: 'mike_muscala@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1629004:User { fname: 'Svi', lname: 'Mykhailiuk', email: 'svi_mykhailiuk@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1627846:User { fname: 'Abdel', lname: 'Nader', email: 'abdel_nader@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1626204:User { fname: 'Larry', lname: 'Nance Jr.', email: 'larry_nance jr.@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203894:User { fname: 'Shabazz', lname: 'Napier', email: 'shabazz_napier@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u2403:User { fname: 'Nene', lname: '', email: 'nene_@gmail.com', password: 'password', yob: 1982, date_created: '12022018' })
CREATE (u203526:User { fname: 'Raul', lname: 'Neto', email: 'raul_neto@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1627777:User { fname: 'Georges', lname: 'Niang', email: 'georges_niang@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203457:User { fname: 'Nerlens', lname: 'Noel', email: 'nerlens_noel@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1717:User { fname: 'Dirk', lname: 'Nowitzki', email: 'dirk_nowitzki@gmail.com', password: 'password', yob: 1978, date_created: '12022018' })
CREATE (u1628373:User { fname: 'Frank', lname: 'Ntilikina', email: 'frank_ntilikina@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203263:User { fname: 'James', lname: 'Nunnally', email: 'james_nunnally@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203994:User { fname: 'Jusuf', lname: 'Nurkic', email: 'jusuf_nurkic@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1628021:User { fname: 'David', lname: 'Nwaba', email: 'david_nwaba@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1626220:User { fname: 'Royce', lname: 'ONeale', email: 'royce_oneale@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203124:User { fname: 'Kyle', lname: 'OQuinn', email: 'kyle_oquinn@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628400:User { fname: 'Semi', lname: 'Ojeleye', email: 'semi_ojeleye@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1626143:User { fname: 'Jahlil', lname: 'Okafor', email: 'jahlil_okafor@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1629059:User { fname: 'Elie', lname: 'Okobo', email: 'elie_okobo@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629006:User { fname: 'Josh', lname: 'Okogie', email: 'josh_okogie@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203506:User { fname: 'Victor', lname: 'Oladipo', email: 'victor_oladipo@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203482:User { fname: 'Kelly', lname: 'Olynyk', email: 'kelly_olynyk@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1626224:User { fname: 'Cedi', lname: 'Osman', email: 'cedi_osman@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626162:User { fname: 'Kelly', lname: 'Oubre Jr.', email: 'kelly_oubre jr.@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u2585:User { fname: 'Zaza', lname: 'Pachulia', email: 'zaza_pachulia@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u203953:User { fname: 'Jabari', lname: 'Parker', email: 'jabari_parker@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u2225:User { fname: 'Tony', lname: 'Parker', email: 'tony_parker@gmail.com', password: 'password', yob: 1982, date_created: '12022018' })
CREATE (u202718:User { fname: 'Chandler', lname: 'Parsons', email: 'chandler_parsons@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u202335:User { fname: 'Patrick', lname: 'Patterson', email: 'patrick_patterson@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1628383:User { fname: 'Justin', lname: 'Patton', email: 'justin_patton@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u101108:User { fname: 'Chris', lname: 'Paul', email: 'chris_paul@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1626166:User { fname: 'Cameron', lname: 'Payne', email: 'cameron_payne@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203901:User { fname: 'Elfrid', lname: 'Payton', email: 'elfrid_payton@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629033:User { fname: 'Theo', lname: 'Pinson', email: 'theo_pinson@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u203486:User { fname: 'Mason', lname: 'Plumlee', email: 'mason_plumlee@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u203101:User { fname: 'Miles', lname: 'Plumlee', email: 'miles_plumlee@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1627751:User { fname: 'Jakob', lname: 'Poeltl', email: 'jakob_poeltl@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202347:User { fname: 'Quincy', lname: 'Pondexter', email: 'quincy_pondexter@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1629008:User { fname: 'Michael', lname: 'Porter Jr.', email: 'michael_porter jr.@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203490:User { fname: 'Otto', lname: 'Porter Jr.', email: 'otto_porter jr.@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1626171:User { fname: 'Bobby', lname: 'Portis', email: 'bobby_portis@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u204001:User { fname: 'Kristaps', lname: 'Porzingis', email: 'kristaps_porzingis@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u203939:User { fname: 'Dwight', lname: 'Powell', email: 'dwight_powell@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1626181:User { fname: 'Norman', lname: 'Powell', email: 'norman_powell@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627816:User { fname: 'Alex', lname: 'Poythress', email: 'alex_poythress@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1629009:User { fname: 'Billy', lname: 'Preston', email: 'billy_preston@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1627752:User { fname: 'Taurean', lname: 'Prince', email: 'taurean_prince@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627753:User { fname: 'Zhou', lname: 'Qi', email: 'zhou_qi@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1628397:User { fname: 'Ivan', lname: 'Rabb', email: 'ivan_rabb@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1626184:User { fname: 'Chasson', lname: 'Randle', email: 'chasson_randle@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203944:User { fname: 'Julius', lname: 'Randle', email: 'julius_randle@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u2216:User { fname: 'Zach', lname: 'Randolph', email: 'zach_randolph@gmail.com', password: 'password', yob: 1981, date_created: '12022018' })
CREATE (u200755:User { fname: 'JJ', lname: 'Redick', email: 'jj_redick@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1628432:User { fname: 'Davon', lname: 'Reed', email: 'davon_reed@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626196:User { fname: 'Josh', lname: 'Richardson', email: 'josh_richardson@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1627781:User { fname: 'Malachi', lname: 'Richardson', email: 'malachi_richardson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203085:User { fname: 'Austin', lname: 'Rivers', email: 'austin_rivers@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u203460:User { fname: 'Andre', lname: 'Roberson', email: 'andre_roberson@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628421:User { fname: 'Devin', lname: 'Robinson', email: 'devin_robinson@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1629130:User { fname: 'Duncan', lname: 'Robinson', email: 'duncan_robinson@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629010:User { fname: 'Jerome', lname: 'Robinson', email: 'jerome_robinson@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629011:User { fname: 'Mitchell', lname: 'Robinson', email: 'mitchell_robinson@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203922:User { fname: 'Glenn', lname: 'Robinson III', email: 'glenn_robinson iii@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u200765:User { fname: 'Rajon', lname: 'Rondo', email: 'rajon_rondo@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u201565:User { fname: 'Derrick', lname: 'Rose', email: 'derrick_rose@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u203082:User { fname: 'Terrence', lname: 'Ross', email: 'terrence_ross@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1626179:User { fname: 'Terry', lname: 'Rozier', email: 'terry_rozier@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u201937:User { fname: 'Ricky', lname: 'Rubio', email: 'ricky_rubio@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1626156:User { fname: 'DAngelo', lname: 'Russell', email: 'dangelo_russell@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1627734:User { fname: 'Domantas', lname: 'Sabonis', email: 'domantas_sabonis@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203967:User { fname: 'Dario', lname: 'Saric', email: 'dario_saric@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203107:User { fname: 'Tomas', lname: 'Satoransky', email: 'tomas_satoransky@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u203471:User { fname: 'Dennis', lname: 'Schroder', email: 'dennis_schroder@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203118:User { fname: 'Mike', lname: 'Scott', email: 'mike_scott@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u200757:User { fname: 'Thabo', lname: 'Sefolosha', email: 'thabo_sefolosha@gmail.com', password: 'password', yob: 1984, date_created: '12022018' })
CREATE (u1627782:User { fname: 'Wayne', lname: 'Selden', email: 'wayne_selden@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629012:User { fname: 'Collin', lname: 'Sexton', email: 'collin_sexton@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1629013:User { fname: 'Landry', lname: 'Shamet', email: 'landry_shamet@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u202697:User { fname: 'Iman', lname: 'Shumpert', email: 'iman_shumpert@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1627783:User { fname: 'Pascal', lname: 'Siakam', email: 'pascal_siakam@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1627732:User { fname: 'Ben', lname: 'Simmons', email: 'ben_simmons@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u203613:User { fname: 'Jonathon', lname: 'Simmons', email: 'jonathon_simmons@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629014:User { fname: 'Anfernee', lname: 'Simons', email: 'anfernee_simons@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u203935:User { fname: 'Marcus', lname: 'Smart', email: 'marcus_smart@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u202397:User { fname: 'Ish', lname: 'Smith', email: 'ish_smith@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u201160:User { fname: 'Jason', lname: 'Smith', email: 'jason_smith@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u2747:User { fname: 'JR', lname: 'Smith', email: 'jr_smith@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1629015:User { fname: 'Zhaire', lname: 'Smith', email: 'zhaire_smith@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1628372:User { fname: 'Dennis', lname: 'Smith Jr.', email: 'dennis_smith jr.@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203503:User { fname: 'Tony', lname: 'Snell', email: 'tony_snell@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1629034:User { fname: 'Ray', lname: 'Spalding', email: 'ray_spalding@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1629016:User { fname: 'Omari', lname: 'Spellman', email: 'omari_spellman@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203917:User { fname: 'Nik', lname: 'Stauskas', email: 'nik_stauskas@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203474:User { fname: 'DJ', lname: 'Stephens', email: 'dj_stephens@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u202362:User { fname: 'Lance', lname: 'Stephenson', email: 'lance_stephenson@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1628410:User { fname: 'Edmond', lname: 'Sumner', email: 'edmond_sumner@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628403:User { fname: 'Caleb', lname: 'Swanigan', email: 'caleb_swanigan@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628369:User { fname: 'Jayson', lname: 'Tatum', email: 'jayson_tatum@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u201952:User { fname: 'Jeff', lname: 'Teague', email: 'jeff_teague@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u202066:User { fname: 'Garrett', lname: 'Temple', email: 'garrett_temple@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1628462:User { fname: 'Milos', lname: 'Teodosic', email: 'milos_teodosic@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1629123:User { fname: 'Jared', lname: 'Terrell', email: 'jared_terrell@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1628464:User { fname: 'Daniel', lname: 'Theis', email: 'daniel_theis@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u202738:User { fname: 'Isaiah', lname: 'Thomas', email: 'isaiah_thomas@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u1629017:User { fname: 'Khyri', lname: 'Thomas', email: 'khyri_thomas@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202498:User { fname: 'Lance', lname: 'Thomas', email: 'lance_thomas@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u202691:User { fname: 'Klay', lname: 'Thompson', email: 'klay_thompson@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u202684:User { fname: 'Tristan', lname: 'Thompson', email: 'tristan_thompson@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u1628414:User { fname: 'Sindarius', lname: 'Thornwell', email: 'sindarius_thornwell@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u201229:User { fname: 'Anthony', lname: 'Tolliver', email: 'anthony_tolliver@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u1626157:User { fname: 'Karl-Anthony', lname: 'Towns', email: 'karl-anthony_towns@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1629019:User { fname: 'Allonzo', lname: 'Trier', email: 'allonzo_trier@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u200782:User { fname: 'PJ', lname: 'Tucker', email: 'pj_tucker@gmail.com', password: 'password', yob: 1985, date_created: '12022018' })
CREATE (u202323:User { fname: 'Evan', lname: 'Turner', email: 'evan_turner@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1626167:User { fname: 'Myles', lname: 'Turner', email: 'myles_turner@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202327:User { fname: 'Ekpe', lname: 'Udoh', email: 'ekpe_udoh@gmail.com', password: 'password', yob: 1987, date_created: '12022018' })
CREATE (u1627755:User { fname: 'Tyler', lname: 'Ulis', email: 'tyler_ulis@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u202685:User { fname: 'Jonas', lname: 'Valanciunas', email: 'jonas_valanciunas@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1627756:User { fname: 'Denzel', lname: 'Valentine', email: 'denzel_valentine@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1629020:User { fname: 'Jarred', lname: 'Vanderbilt', email: 'jarred_vanderbilt@gmail.com', password: 'password', yob: 1999, date_created: '12022018' })
CREATE (u1627832:User { fname: 'Fred', lname: 'VanVleet', email: 'fred_vanvleet@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u203943:User { fname: 'Noah', lname: 'Vonleh', email: 'noah_vonleh@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u202696:User { fname: 'Nikola', lname: 'Vucevic', email: 'nikola_vucevic@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u2548:User { fname: 'Dwyane', lname: 'Wade', email: 'dwyane_wade@gmail.com', password: 'password', yob: 1982, date_created: '12022018' })
CREATE (u1629021:User { fname: 'Moritz', lname: 'Wagner', email: 'moritz_wagner@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u203079:User { fname: 'Dion', lname: 'Waiters', email: 'dion_waiters@gmail.com', password: 'password', yob: 1991, date_created: '12022018' })
CREATE (u202689:User { fname: 'Kemba', lname: 'Walker', email: 'kemba_walker@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1629022:User { fname: 'Lonnie', lname: 'Walker IV', email: 'lonnie_walker iv@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u202322:User { fname: 'John', lname: 'Wall', email: 'john_wall@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1627820:User { fname: 'Tyrone', lname: 'Wallace', email: 'tyrone_wallace@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u202954:User { fname: 'Brad', lname: 'Wanamaker', email: 'brad_wanamaker@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u203933:User { fname: 'T.J.', lname: 'Warren', email: 't.j._warren@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u1629139:User { fname: 'Yuta', lname: 'Watanabe', email: 'yuta_watanabe@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629118:User { fname: 'Thomas', lname: 'Welsh', email: 'thomas_welsh@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u201566:User { fname: 'Russell', lname: 'Westbrook', email: 'russell_westbrook@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1628401:User { fname: 'Derrick', lname: 'White', email: 'derrick_white@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u202355:User { fname: 'Hassan', lname: 'Whiteside', email: 'hassan_whiteside@gmail.com', password: 'password', yob: 1989, date_created: '12022018' })
CREATE (u203952:User { fname: 'Andrew', lname: 'Wiggins', email: 'andrew_wiggins@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626210:User { fname: 'Alan', lname: 'Williams', email: 'alan_williams@gmail.com', password: 'password', yob: 1993, date_created: '12022018' })
CREATE (u203710:User { fname: 'C.J.', lname: 'Williams', email: 'c.j._williams@gmail.com', password: 'password', yob: 1990, date_created: '12022018' })
CREATE (u1629140:User { fname: 'Johnathan', lname: 'Williams', email: 'johnathan_williams@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1629026:User { fname: 'Kenrich', lname: 'Williams', email: 'kenrich_williams@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u101150:User { fname: 'Lou', lname: 'Williams', email: 'lou_williams@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u101107:User { fname: 'Marvin', lname: 'Williams', email: 'marvin_williams@gmail.com', password: 'password', yob: 1986, date_created: '12022018' })
CREATE (u1627786:User { fname: 'Troy', lname: 'Williams', email: 'troy_williams@gmail.com', password: 'password', yob: 1994, date_created: '12022018' })
CREATE (u1629057:User { fname: 'Robert', lname: 'Williams III', email: 'robert_williams iii@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1628391:User { fname: 'D.J.', lname: 'Wilson', email: 'd.j._wilson@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1626159:User { fname: 'Justise', lname: 'Winslow', email: 'justise_winslow@gmail.com', password: 'password', yob: 1996, date_created: '12022018' })
CREATE (u1626174:User { fname: 'Christian', lname: 'Wood', email: 'christian_wood@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u1626153:User { fname: 'Delon', lname: 'Wright', email: 'delon_wright@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1627824:User { fname: 'Guerschon', lname: 'Yabusele', email: 'guerschon_yabusele@gmail.com', password: 'password', yob: 1995, date_created: '12022018' })
CREATE (u201152:User { fname: 'Thaddeus', lname: 'Young', email: 'thaddeus_young@gmail.com', password: 'password', yob: 1988, date_created: '12022018' })
CREATE (u1629027:User { fname: 'Trae', lname: 'Young', email: 'trae_young@gmail.com', password: 'password', yob: 1998, date_created: '12022018' })
CREATE (u203469:User { fname: 'Cody', lname: 'Zeller', email: 'cody_zeller@gmail.com', password: 'password', yob: 1992, date_created: '12022018' })
CREATE (u1627790:User { fname: 'Ante', lname: 'Zizic', email: 'ante_zizic@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
CREATE (u1627826:User { fname: 'Ivica', lname: 'Zubac', email: 'ivica_zubac@gmail.com', password: 'password', yob: 1997, date_created: '12022018' })
